\contentsline {chapter}{\numberline {1}Transportation System}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}History of Transportation}{1}{}%
\contentsline {section}{\numberline {1.3}Transportation Sector and Modes of Transportation}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Transportation Sector}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Modes of Transportation}{4}{}%
\contentsline {section}{\numberline {1.4}Factors influencing Transport Operations}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Driver Characteristics}{6}{}%
\contentsline {subsubsection}{The Human Response Process}{6}{}%
\contentsline {paragraph}{Visual Reception}{6}{}%
\contentsline {subparagraph}{1. Visual Acuity}{6}{}%
\contentsline {subparagraph}{2. Peripheral Vision}{7}{}%
\contentsline {subparagraph}{3. Color Vision}{8}{}%
\contentsline {subparagraph}{4. Glare Vision and Recovery}{8}{}%
\contentsline {subparagraph}{5. Depth Perception}{8}{}%
\contentsline {subsubsection}{Perception-Reaction Process}{9}{}%
\contentsline {subsection}{\numberline {1.4.2}Vehicle Characteristics}{10}{}%
\contentsline {subsubsection}{Static characteristics}{11}{}%
\contentsline {subsubsection}{Kinematic Characteristics}{13}{}%
\contentsline {paragraph}{Case 1: Acceleration is constant}{14}{}%
\contentsline {paragraph}{Case 2: Acceleration is the function of velocity}{14}{}%
\contentsline {subsubsection}{Dynamic Characteristics}{16}{}%
\contentsline {paragraph}{Air Resistance}{16}{}%
\contentsline {paragraph}{Grade Resistance}{16}{}%
\contentsline {paragraph}{Rolling Resistance}{17}{}%
\contentsline {paragraph}{Curve Resistance}{19}{}%
\contentsline {paragraph}{Power Requirements}{19}{}%
\contentsline {subsection}{\numberline {1.4.3}Pedestrian Characteristics}{20}{}%
\contentsline {subsection}{\numberline {1.4.4}Road Characteristics}{21}{}%
\contentsline {subsubsection}{Sight Distance}{21}{}%
\contentsline {paragraph}{\emph {1. Stopping Sight Distance}}{22}{}%
\contentsline {paragraph}{\emph {2. Passing Sight Distance}}{22}{}%
\contentsline {section}{\numberline {1.5}Review Problems}{24}{}%
\contentsline {chapter}{\numberline {2}Motor Vehicle and Transport Management Act}{27}{}%
\contentsline {chapter}{\numberline {3}Transportation Economics}{29}{}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{}%
\contentsline {section}{\numberline {3.2}Scope of Transportation Economics}{31}{}%
\contentsline {section}{\numberline {3.3}Transportation Demand}{31}{}%
\contentsline {paragraph}{}{31}{}%
\contentsline {subsection}{\numberline {3.3.1}Causes of Shift in Transportation Demand Curve}{33}{}%
\contentsline {subsection}{\numberline {3.3.2}Transportation Demand Functions}{33}{}%
\contentsline {subsubsection}{Linear Demand Function}{34}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {section}{\numberline {3.4}Transportation Supply}{35}{}%
\contentsline {subsection}{\numberline {3.4.1}Causes of Shift in Transportation Supply Curve}{36}{}%
\contentsline {section}{\numberline {3.5}Equilibrium of Transportation Demand and Supply}{37}{}%
\contentsline {section}{\numberline {3.6}Sensitivity of Travel Demand}{38}{}%
\contentsline {paragraph}{}{39}{}%
\contentsline {subsection}{\numberline {3.6.1}Elasticity and Revenue Along a Linear Demand Curve}{39}{}%
\contentsline {section}{\numberline {3.7}Kraft Demand Function}{40}{}%
\contentsline {section}{\numberline {3.8}Factors Affecting Elasticity}{42}{}%
\contentsline {subsection}{\numberline {3.8.1}Income Elasticity}{42}{}%
\contentsline {subsection}{\numberline {3.8.2}Price Elasticity}{43}{}%
\contentsline {section}{\numberline {3.9}Elasticity and Total Revenue}{43}{}%
\contentsline {section}{\numberline {3.10}Application of Price Elasticity: Consumer Surplus and Latent Demand}{44}{}%
\contentsline {paragraph}{}{45}{}%
\contentsline {section}{\numberline {3.11}Cost Analysis in the Evaluation of Transportation Systems}{47}{}%
\contentsline {paragraph}{}{47}{}%
\contentsline {subsection}{\numberline {3.11.1}Economic Laws Related to Cost}{47}{}%
\contentsline {subsection}{\numberline {3.11.2}Average Cost}{48}{}%
\contentsline {subsection}{\numberline {3.11.3}Marginal Costs}{49}{}%
\contentsline {paragraph}{\textit {Case Study}}{49}{}%
\contentsline {paragraph}{}{50}{}%
\contentsline {subsection}{\numberline {3.11.4}Costs and Production}{51}{}%
\contentsline {subsection}{\numberline {3.11.5}Cost Elasticity}{51}{}%
\contentsline {section}{\numberline {3.12}Transportation Projects Evaluation}{52}{}%
\contentsline {section}{\numberline {3.13}Cost-Benefit Analysis}{53}{}%
\contentsline {section}{\numberline {3.14}\emph {Numerical Examples:}}{56}{}%
\contentsline {section}{\numberline {3.15}Review Problems}{60}{}%
\contentsline {chapter}{\numberline {4}Insurance}{63}{}%
\contentsline {section}{\numberline {4.1}Introduction}{63}{}%
\contentsline {section}{\numberline {4.2}Basic Characteristics of Insurance}{63}{}%
\contentsline {subsection}{\numberline {4.2.1}Pooling of Losses}{63}{}%
\contentsline {subsection}{\numberline {4.2.2}Payment of Fortuitous Losses}{65}{}%
\contentsline {subsection}{\numberline {4.2.3}Risk Transfer}{65}{}%
\contentsline {subsection}{\numberline {4.2.4}Indemnification}{66}{}%
\contentsline {section}{\numberline {4.3}Characteristics of an Ideally Insurable Risk}{66}{}%
\contentsline {subsection}{\numberline {4.3.1}Large Number of Exposure Units}{66}{}%
\contentsline {subsection}{\numberline {4.3.2}Accidental and Unintentional Loss}{66}{}%
\contentsline {subsection}{\numberline {4.3.3}Determinable and Measurable Loss}{67}{}%
\contentsline {subsection}{\numberline {4.3.4}No Catastrophic Loss}{68}{}%
\contentsline {subsection}{\numberline {4.3.5}Calculable Chance of Loss}{68}{}%
\contentsline {subsection}{\numberline {4.3.6}Economically Feasible Premium}{69}{}%
\contentsline {section}{\numberline {4.4}Types of Insurance}{69}{}%
\contentsline {subsection}{\numberline {4.4.1}Private Insurance}{70}{}%
\contentsline {subsubsection}{Life Insurance}{70}{}%
\contentsline {subsubsection}{Health Insurance}{70}{}%
\contentsline {subsubsection}{Property and Liability Insurance}{70}{}%
\contentsline {subsection}{\numberline {4.4.2}Government Insurance}{70}{}%
\contentsline {subsubsection}{Social Insurance}{71}{}%
\contentsline {section}{\numberline {4.5}Readings from Insurance Regulation, 2049 (1993)}{71}{}%
\contentsline {subsection}{\numberline {4.5.1}Definitions}{71}{}%
\contentsline {subsection}{\numberline {4.5.2}Categories of Insurance Business}{71}{}%
\contentsline {subsubsection}{Life Insurance Business}{72}{}%
\contentsline {subsubsection}{Non-Life Insurance Business}{72}{}%
\contentsline {subsubsection}{Re-Insurance Business}{73}{}%
\contentsline {subsection}{\numberline {4.5.3}Provisions Relating to a Surveyor}{73}{}%
\contentsline {subsubsection}{Application to be submitted for surveyor's license}{73}{}%
\contentsline {subsubsection}{Surveyor's License to be provided}{73}{}%
\contentsline {subsubsection}{Qualifications of a Surveyor}{73}{}%
\contentsline {subsubsection}{Classification of the Surveyor}{74}{}%
\contentsline {subsubsection}{Provisions relating to the renewal of Surveyor's License}{74}{}%
\contentsline {subsubsection}{Limitation of Survey}{75}{}%
\contentsline {subsubsection}{In the case of cancellation of Surveyor's License}{75}{}%
\contentsline {subsection}{\numberline {4.5.4}Provisions relating to payment against Insurance Claim}{75}{}%
\contentsline {subsubsection}{Process against the payment of Life Insurance Claim}{75}{}%
\contentsline {subsubsection}{Process of payment against Non-Life Insurance Claim}{76}{}%
\contentsline {chapter}{\numberline {5}Passenger Transport Operation}{77}{}%
\contentsline {section}{\numberline {5.1}Public Transportation}{77}{}%
\contentsline {subsection}{\numberline {5.1.1}Transit Modes}{77}{}%
\contentsline {subsection}{\numberline {5.1.2}Transit Capacity and Level of Service}{78}{}%
\contentsline {subsection}{\numberline {5.1.3}The Role and Future of Public Transportation}{80}{}%
\contentsline {subsubsection}{Factors Bad for Transit}{80}{}%
\contentsline {subsubsection}{Factors Good for Transit}{81}{}%
\contentsline {section}{\numberline {5.2}Bus Transit System}{81}{}%
\contentsline {subsection}{\numberline {5.2.1}Bus Vehicles}{81}{}%
\contentsline {subsection}{\numberline {5.2.2}Bus Travelways}{83}{}%
\contentsline {section}{\numberline {5.3}Number of Passengers Versus Number of Served Vehicles}{84}{}%
\contentsline {subsection}{\numberline {5.3.1}A Hypothetical Case Study}{84}{}%
\contentsline {section}{\numberline {5.4}Passenger Flows in Public Transportation}{85}{}%
\contentsline {section}{\numberline {5.5}Passenger Flows Along a Transit Line}{87}{}%
\contentsline {section}{\numberline {5.6}Service Frequency and Headways}{88}{}%
\contentsline {subsection}{\numberline {5.6.1}The Maximum Service Frequency}{90}{}%
\contentsline {subsection}{\numberline {5.6.2}Passenger Waiting Time}{90}{}%
\contentsline {subsection}{\numberline {5.6.3}Headway Determination by "Square Root Formula" }{91}{}%
\contentsline {subsection}{\numberline {5.6.4}Headway Determination by Maximum Load Method}{93}{}%
\contentsline {section}{\numberline {5.7}Time Table}{94}{}%
\contentsline {section}{\numberline {5.8}Transit Line Capacity}{96}{}%
\contentsline {subsection}{\numberline {5.8.1}Transit Line Capacity Utilization}{99}{}%
\contentsline {section}{\numberline {5.9}Route Development}{101}{}%
\contentsline {subsection}{\numberline {5.9.1}Properties of a Good Route Set}{101}{}%
\contentsline {section}{\numberline {5.10}Stop Location and Stopping Policy}{101}{}%
\contentsline {subsection}{\numberline {5.10.1}Stopping Policy}{102}{}%
\contentsline {subsection}{\numberline {5.10.2}Stop Location}{105}{}%
\contentsline {subsubsection}{Determination of $T_u$}{106}{}%
\contentsline {subsection}{\numberline {5.10.3}Properties of a Good Schedule}{107}{}%
\contentsline {section}{\numberline {5.11}Optimal Paths in Transportation Networks}{107}{}%
\contentsline {subsection}{\numberline {5.11.1}Dijkstra's Shortest Path Algorithm}{107}{}%
\contentsline {section}{\numberline {5.12}Review Problems}{111}{}%
\contentsline {chapter}{\numberline {6}Freight Transport Operation}{115}{}%
\contentsline {section}{\numberline {6.1}Main Actors of Freight Transport and Distribution}{115}{}%
\contentsline {subsection}{\numberline {6.1.1}Shippers}{115}{}%
\contentsline {subsection}{\numberline {6.1.2}Carriers}{116}{}%
\contentsline {subsection}{\numberline {6.1.3}Intermediaries}{116}{}%
\contentsline {paragraph}{}{116}{}%
\contentsline {section}{\numberline {6.2}Modes of Transportation}{116}{}%
\contentsline {paragraph}{}{117}{}%
\contentsline {subsection}{\numberline {6.2.1}Road}{117}{}%
\contentsline {paragraph}{}{117}{}%
\contentsline {paragraph}{}{117}{}%
\contentsline {paragraph}{}{118}{}%
\contentsline {subsection}{\numberline {6.2.2}Rail}{118}{}%
\contentsline {paragraph}{}{118}{}%
\contentsline {paragraph}{}{118}{}%
\contentsline {paragraph}{}{119}{}%
\contentsline {paragraph}{}{119}{}%
\contentsline {subsection}{\numberline {6.2.3}Air}{120}{}%
\contentsline {paragraph}{}{120}{}%
\contentsline {subsection}{\numberline {6.2.4}Sea}{120}{}%
\contentsline {paragraph}{}{120}{}%
\contentsline {paragraph}{}{120}{}%
\contentsline {paragraph}{}{121}{}%
\contentsline {paragraph}{}{121}{}%
\contentsline {subsection}{\numberline {6.2.5}Intermodal Transportation}{121}{}%
\contentsline {paragraph}{}{121}{}%
\contentsline {subsubsection}{Intermodal Terminals}{122}{}%
\contentsline {subsubsection}{Containerized Transport}{123}{}%
\contentsline {section}{\numberline {6.3}Choice of Carrier and Transportation Mode}{124}{}%
\contentsline {paragraph}{}{124}{}%
\contentsline {section}{\numberline {6.4}Shipment Options}{124}{}%
\contentsline {subsection}{\numberline {6.4.1}Direct or Customized Shipments }{124}{}%
\contentsline {subsection}{\numberline {6.4.2}Consolidated Shipments}{125}{}%
\contentsline {section}{\numberline {6.5}Distribution Structures}{125}{}%
\contentsline {subsection}{\numberline {6.5.1}Single-echelon }{126}{}%
\contentsline {subsection}{\numberline {6.5.2}Multi-echelon}{127}{}%
\contentsline {paragraph}{}{127}{}%
\contentsline {section}{\numberline {6.6}Transportation Model}{128}{}%
\contentsline {subsection}{\numberline {6.6.1}Definition of the Transportation Model}{128}{}%
\contentsline {subsection}{\numberline {6.6.2}The Transportation Algorithm}{130}{}%
\contentsline {subsection}{\numberline {6.6.3}Determining the Basic Feasible Solution}{131}{}%
\contentsline {subsubsection}{a. North-West Corner Method}{131}{}%
\contentsline {subsubsection}{b. Least-Cost Cell Method}{135}{}%
\contentsline {subsubsection}{c. Vogel's Approximation Method (Opportunity Cost Method)}{138}{}%
\contentsline {section}{\numberline {6.7}Assignment Model}{142}{}%
\contentsline {subsection}{\numberline {6.7.1}Definition of the Assignment Problem}{142}{}%
\contentsline {subsection}{\numberline {6.7.2}Hungarian Method}{143}{}%
\contentsline {section}{\numberline {6.8}Travelling Salesman Problem}{149}{}%
\contentsline {section}{\numberline {6.9}Review Problems}{157}{}%
\contentsline {subsection}{\numberline {6.9.1}Answers}{158}{}%
\contentsline {chapter}{\numberline {7}Environmental Effects of Transportation, Fuel Consumption Models and Emission Standards}{161}{}%
\contentsline {section}{\numberline {7.1}Introduction}{161}{}%
\contentsline {section}{\numberline {7.2}Environmental Problems due to Transportation}{162}{}%
\contentsline {subsection}{\numberline {7.2.1}Vehicular Emissions and Air Pollution}{162}{}%
\contentsline {subsubsection}{Particulate Matter (PM)}{162}{}%
\contentsline {subsubsection}{Carbon Monoxide ($ CO $)}{164}{}%
\contentsline {subsubsection}{Nitrogen Oxides ($ NO_x $)}{164}{}%
\contentsline {subsubsection}{Photo-chemical Oxidants (Ozone)}{164}{}%
\contentsline {subsubsection}{Lead}{165}{}%
\contentsline {subsubsection}{Climate Change}{167}{}%
\contentsline {subsection}{\numberline {7.2.2}Noise Pollution}{168}{}%
\contentsline {subsection}{\numberline {7.2.3}Land and resource consumption}{168}{}%
\contentsline {section}{\numberline {7.3}Mitigating measures}{168}{}%
\contentsline {subsubsection}{Kyoto Protocol}{169}{}%
\contentsline {section}{\numberline {7.4}Fuel Consumption Models}{170}{}%
\contentsline {subsection}{\numberline {7.4.1}Drive-Mode Elemental Models}{170}{}%
\contentsline {subsection}{\numberline {7.4.2}Average-Speed Models}{171}{}%
\contentsline {section}{\numberline {7.5}Emissions Control Programmes}{173}{}%
\contentsline {subsection}{\numberline {7.5.1}European Union}{173}{}%
\contentsline {subsection}{\numberline {7.5.2}India}{174}{}%
\contentsline {chapter}{\numberline {8}Accident Studies}{175}{}%
\contentsline {section}{\numberline {8.1}Introduction}{175}{}%
\contentsline {section}{\numberline {8.2}Objectives of Accident Studies}{175}{}%
\contentsline {section}{\numberline {8.3}Causes of Road Accidents}{176}{}%
\contentsline {section}{\numberline {8.4}Accident Analysis}{176}{}%
\contentsline {subsection}{\numberline {8.4.1}Accident Data Collection}{176}{}%
\contentsline {subsection}{\numberline {8.4.2}Accident Investigation}{177}{}%
\contentsline {subsection}{\numberline {8.4.3}Accident Data Analysis}{178}{}%
\contentsline {subsubsection}{Accident Rate per Kilometer:}{178}{}%
\contentsline {subsubsection}{Accident Involvement Rate:}{178}{}%
\contentsline {subsubsection}{Death Rate Based on Population:}{179}{}%
\contentsline {subsubsection}{Death Rate Based on Registration:}{179}{}%
\contentsline {subsubsection}{Accident Based on Vehicle-Km of Travel:}{179}{}%
\contentsline {section}{\numberline {8.5}Accident Reconstruction}{180}{}%
\contentsline {subsection}{\numberline {8.5.1}Collinear Impact}{180}{}%
\contentsline {subsubsection}{Poisson Impact Theory}{181}{}%
\contentsline {subsubsection}{Energy Theory}{183}{}%
\contentsline {subsection}{\numberline {8.5.2}Angular Collision}{185}{}%
\contentsline {section}{\numberline {8.6}Safety Measures}{188}{}%
\contentsline {subsection}{\numberline {8.6.1}Road Signs}{188}{}%
\contentsline {subsection}{\numberline {8.6.2}Street Lighting}{188}{}%
\contentsline {subsection}{\numberline {8.6.3}Improvement in Skid Resistance}{189}{}%
\contentsline {subsection}{\numberline {8.6.4}Road Markings}{189}{}%
\contentsline {subsection}{\numberline {8.6.5}Guide Posts With or Without Reflector}{189}{}%
\contentsline {subsection}{\numberline {8.6.6}Guard Rail}{189}{}%
\contentsline {subsection}{\numberline {8.6.7}Driver Reviver Stop}{189}{}%
\contentsline {subsection}{\numberline {8.6.8}Constructing Flyovers and Bypasses}{190}{}%
\contentsline {subsection}{\numberline {8.6.9}Regular Accident Studies}{190}{}%
\contentsline {subsection}{\numberline {8.6.10}Speed Control}{190}{}%
\contentsline {subsection}{\numberline {8.6.11}Training and Supervision}{190}{}%
\contentsline {chapter}{\numberline {9}Vehicle Operating Cost Impacts}{191}{}%
\contentsline {section}{\numberline {9.1}Introduction}{191}{}%
\contentsline {section}{\numberline {9.2}Components of Vehicle Operating Cost}{192}{}%
\contentsline {subsection}{\numberline {9.2.1}Fuel}{192}{}%
\contentsline {subsection}{\numberline {9.2.2}Shipping Inventory}{192}{}%
\contentsline {subsection}{\numberline {9.2.3}Lubricating Oils for Mechanical Working of the Drivetrain}{193}{}%
\contentsline {subsection}{\numberline {9.2.4}Preservation of the Vehicle-Guideway Contact Surface}{193}{}%
\contentsline {subsection}{\numberline {9.2.5}Vehicle Repair and Maintenance}{193}{}%
\contentsline {subsection}{\numberline {9.2.6}Depreciation}{194}{}%
\contentsline {section}{\numberline {9.3}Factors That Affect Vehicle Operating Cost}{195}{}%
\contentsline {subsection}{\numberline {9.3.1}Vehicle Type}{195}{}%
\contentsline {subsection}{\numberline {9.3.2}Fuel Type}{196}{}%
\contentsline {subsection}{\numberline {9.3.3}Longitudinal Grade}{196}{}%
\contentsline {subsection}{\numberline {9.3.4}Vehicle Speed}{198}{}%
\contentsline {subsubsection}{a) Inventory Shipping}{198}{}%
\contentsline {subsubsection}{b) VOC Models and Look-up Table Based on Speed and Vehicle Class}{199}{}%
\contentsline {subsubsection}{c) VOC model based on speed, grade, and vehicle class}{200}{}%
\contentsline {subsubsection}{d) VOC Models Based on Speed, Gradient, Curvature, and Pavement Condition}{202}{}%
\contentsline {subsection}{\numberline {9.3.5}Delay}{202}{}%
\contentsline {subsubsection}{a) Change in Fuel Costs due to Delay Change}{203}{}%
\contentsline {subsubsection}{b) Change in Shipping Inventory Costs due to Delay}{203}{}%
\contentsline {subsection}{\numberline {9.3.6}Speed Changes}{205}{}%
\contentsline {subsection}{\numberline {9.3.7}Horizontal Curvature}{206}{}%
\contentsline {subsection}{\numberline {9.3.8}Road Surface Condition}{206}{}%
\contentsline {subsection}{\numberline {9.3.9}Other VOC Factors}{208}{}%
\contentsline {section}{\numberline {9.4}Procedure for Assesing VOC Impacts}{208}{}%
