\begin{thebibliography}{10}

\bibitem{ira}
Insurance regulation.
\newblock {\em Insurance Act, 2049}, 1993.

\bibitem{freight}
Tolga Bektas.
\newblock {\em Freight Transport and Distribution}.
\newblock CRC Press, 2017.

\bibitem{texbook}
B.~Kent~Lall C.~Jotin~Khisty.
\newblock {\em Transportation Engineering: An Introduction}.
\newblock Pearson Education Inc., 3 edition, 2003.

\bibitem{ch5}
Milan~Janic Dusan~Teodorovic.
\newblock {\em Transportation Engineering: Theory, Practice, and Modelling}.
\newblock Elsevier Inc., 2017.

\bibitem{ch4}
Michael J.~McNamara George E.~Rejda.
\newblock {\em Principles of Risk Management and Insurance}.
\newblock Pearson Education Inc., 13 edition, 2017.

\bibitem{transportationEco}
Samuel~Labi Kumares C.~Sinha.
\newblock {\em Transportation decision making : principles of project
  evaluation and programming}.
\newblock John Wiley & Sons, Inc., 2007.

\bibitem{eco}
N.~Gregory Mankiw.
\newblock {\em Principles of Economics}.
\newblock CENGAGE Learning, 8 edition, 2018.

\bibitem{accidentStudies}
Dr. Tom~V. Mathew.
\newblock {\em Transportation Systems Engineering}.
\newblock IIT Bombay, 2014.

\bibitem{or3}
P.~Rama Murthy.
\newblock {\em Operations Research}.
\newblock New Age International Publishers, 2 edition, 2007.

\bibitem{ch1}
Lester A.~Hoel Nicholas J.~Garber.
\newblock {\em Traffic and Highway Engineering}.
\newblock CENGAGE Learning, 4 edition, 2009.

\bibitem{or1}
JK~Sharma.
\newblock {\em Operations Research: Theory and Applications}.
\newblock Trinity Press, 6 edition, 2016.

\bibitem{or2}
Hamdy~A. Taha.
\newblock {\em Operations Research: An Introduction}.
\newblock Pearson Education Inc., 10 edition, 2017.

\bibitem{env}
Michael~P. Walsh.
\newblock {\em Vehicle Emission Reductions}.
\newblock European Conference of Ministers of Transport (ECMT), 2000.

\end{thebibliography}
