\contentsline {chapter}{\numberline {1}Transportation System}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}History of Transportation}{1}{}%
\contentsline {section}{\numberline {1.3}Transportation Sector and Modes of Transportation}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Transportation Sector}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Modes of Transportation}{4}{}%
\contentsline {section}{\numberline {1.4}Factors influencing Transport Operations}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Driver Characteristics}{6}{}%
\contentsline {subsubsection}{The Human Response Process}{6}{}%
\contentsline {paragraph}{Visual Reception}{6}{}%
\contentsline {subparagraph}{1. Visual Acuity}{6}{}%
\contentsline {subparagraph}{2. Peripheral Vision}{7}{}%
\contentsline {subparagraph}{3. Color Vision}{8}{}%
\contentsline {subparagraph}{4. Glare Vision and Recovery}{8}{}%
\contentsline {subparagraph}{5. Depth Perception}{8}{}%
\contentsline {subsubsection}{Perception-Reaction Process}{9}{}%
\contentsline {subsection}{\numberline {1.4.2}Vehicle Characteristics}{10}{}%
\contentsline {subsubsection}{Static characteristics}{11}{}%
\contentsline {subsubsection}{Kinematic Characteristics}{13}{}%
\contentsline {paragraph}{Case 1: Acceleration is constant}{14}{}%
\contentsline {paragraph}{Case 2: Acceleration is the function of velocity}{14}{}%
\contentsline {subsubsection}{Dynamic Characteristics}{16}{}%
\contentsline {paragraph}{Air Resistance}{16}{}%
\contentsline {paragraph}{Grade Resistance}{16}{}%
\contentsline {paragraph}{Rolling Resistance}{17}{}%
\contentsline {paragraph}{Curve Resistance}{18}{}%
\contentsline {paragraph}{Power Requirements}{18}{}%
\contentsline {subsection}{\numberline {1.4.3}Pedestrian Characteristics}{20}{}%
\contentsline {subsection}{\numberline {1.4.4}Road Characteristics}{20}{}%
\contentsline {subsubsection}{Sight Distance}{21}{}%
\contentsline {paragraph}{\emph {1. Stopping Sight Distance}}{21}{}%
\contentsline {paragraph}{\emph {2. Passing Sight Distance}}{21}{}%
\contentsline {section}{\numberline {1.5}Review Problems}{21}{}%
\contentsline {chapter}{\numberline {2}Motor Vehicle Act}{23}{}%
\contentsline {chapter}{\numberline {3}Transport Economics}{25}{}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{}%
\contentsline {section}{\numberline {3.2}Some Important Terminologies}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Transport Industry/Sector}{27}{}%
\contentsline {subsection}{\numberline {3.2.2}Fixed and Variable Costs}{27}{}%
\contentsline {subsection}{\numberline {3.2.3}Economies of Scale and Economies of Scope}{29}{}%
\contentsline {subsection}{\numberline {3.2.4}Revenue}{30}{}%
\contentsline {subsection}{\numberline {3.2.5}Relationship Between Demand and Supply}{31}{}%
\contentsline {section}{\numberline {3.3}Transportation Projects Evaluation}{32}{}%
\contentsline {section}{\numberline {3.4}Cost-Benefit Analysis}{33}{}%
\contentsline {section}{\numberline {3.5}\emph {Numerical Examples:}}{35}{}%
\contentsline {section}{\numberline {3.6}Review Problems}{37}{}%
\contentsline {chapter}{\numberline {4}Insurance}{39}{}%
\contentsline {section}{\numberline {4.1}Introduction}{39}{}%
\contentsline {section}{\numberline {4.2}Basic Characteristics of Insurance}{39}{}%
\contentsline {subsection}{\numberline {4.2.1}Pooling of Losses}{39}{}%
\contentsline {subsection}{\numberline {4.2.2}Payment of Fortuitous Losses}{41}{}%
\contentsline {subsection}{\numberline {4.2.3}Risk Transfer}{41}{}%
\contentsline {subsection}{\numberline {4.2.4}Indemnification}{42}{}%
\contentsline {section}{\numberline {4.3}Characteristics of an Ideally Insurable Risk}{42}{}%
\contentsline {subsection}{\numberline {4.3.1}Large Number of Exposure Units}{42}{}%
\contentsline {subsection}{\numberline {4.3.2}Accidental and Unintentional Loss}{42}{}%
\contentsline {subsection}{\numberline {4.3.3}Determinable and Measurable Loss}{43}{}%
\contentsline {subsection}{\numberline {4.3.4}No Catastrophic Loss}{44}{}%
\contentsline {subsection}{\numberline {4.3.5}Calculable Chance of Loss}{44}{}%
\contentsline {subsection}{\numberline {4.3.6}Economically Feasible Premium}{45}{}%
\contentsline {section}{\numberline {4.4}Types of Insurance}{45}{}%
\contentsline {subsection}{\numberline {4.4.1}Private Insurance}{46}{}%
\contentsline {subsubsection}{Life Insurance}{46}{}%
\contentsline {subsubsection}{Health Insurance}{46}{}%
\contentsline {subsubsection}{Property and Liability Insurance}{46}{}%
\contentsline {subsection}{\numberline {4.4.2}Government Insurance}{46}{}%
\contentsline {subsubsection}{Social Insurance}{47}{}%
\contentsline {section}{\numberline {4.5}Readings from Insurance Regulation, 2049 (1993)}{47}{}%
\contentsline {subsection}{\numberline {4.5.1}Definitions}{47}{}%
\contentsline {subsection}{\numberline {4.5.2}Categories of Insurance Business}{47}{}%
\contentsline {subsubsection}{Life Insurance Business}{48}{}%
\contentsline {subsubsection}{Non-Life Insurance Business}{48}{}%
\contentsline {subsubsection}{Re-Insurance Business}{49}{}%
\contentsline {subsection}{\numberline {4.5.3}Provisions Relating to a Surveyor}{49}{}%
\contentsline {subsubsection}{Application to be submitted for surveyor's license}{49}{}%
\contentsline {subsubsection}{Surveyor's License to be provided}{49}{}%
\contentsline {subsubsection}{Qualifications of a Surveyor}{49}{}%
\contentsline {subsubsection}{Classification of the Surveyor}{50}{}%
\contentsline {subsubsection}{Provisions relating to the renewal of Surveyor's License}{50}{}%
\contentsline {subsubsection}{Limitation of Survey}{51}{}%
\contentsline {subsubsection}{In the case of cancellation of Surveyor's License}{51}{}%
\contentsline {subsection}{\numberline {4.5.4}Provisions relating to payment against Insurance Claim}{51}{}%
\contentsline {subsubsection}{Process against the payment of Life Insurance Claim}{51}{}%
\contentsline {subsubsection}{Process of payment against Non-Life Insurance Claim}{52}{}%
\contentsline {section}{\numberline {4.6}Review Problems}{52}{}%
\contentsline {chapter}{\numberline {5}Passenger Transport Operation}{53}{}%
\contentsline {section}{\numberline {5.1}Public Transportation}{53}{}%
\contentsline {subsection}{\numberline {5.1.1}Transit Modes}{53}{}%
\contentsline {subsection}{\numberline {5.1.2}Transit Capacity and Level of Service}{53}{}%
\contentsline {subsection}{\numberline {5.1.3}The Role and Future of Public Transportation}{55}{}%
\contentsline {subsubsection}{Factors Bad for Transit}{55}{}%
\contentsline {subsubsection}{Factors Good for Transit}{56}{}%
\contentsline {section}{\numberline {5.2}Number of Passengers Versus Number of Served Vehicles}{56}{}%
\contentsline {subsection}{\numberline {5.2.1}A Hypothetical Case Study}{56}{}%
\contentsline {section}{\numberline {5.3}Passenger Flows in Public Transportation}{58}{}%
\contentsline {section}{\numberline {5.4}Passenger Flows Along a Transit Line}{59}{}%
\contentsline {section}{\numberline {5.5}Service Frequency and Headways}{61}{}%
\contentsline {subsection}{\numberline {5.5.1}The Maximum Service Frequency}{62}{}%
\contentsline {subsection}{\numberline {5.5.2}Passenger Waiting Time}{63}{}%
\contentsline {subsection}{\numberline {5.5.3}Headway Determination by "Square Root Formula" }{64}{}%
\contentsline {subsection}{\numberline {5.5.4}Headway Determination by Maximum Load Method}{66}{}%
\contentsline {section}{\numberline {5.6}Time Table}{67}{}%
\contentsline {section}{\numberline {5.7}Transit Line Capacity}{69}{}%
\contentsline {subsection}{\numberline {5.7.1}Transit Line Capacity Utilization}{71}{}%
\contentsline {section}{\numberline {5.8}Optimal Paths in Transportation Networks}{73}{}%
\contentsline {subsection}{\numberline {5.8.1}Dijkstra's Shortest Path Algorithm}{73}{}%
\contentsline {section}{\numberline {5.9}Review Problems}{76}{}%
\contentsline {chapter}{\numberline {6}Freight Transport Operation}{79}{}%
\contentsline {chapter}{\numberline {7}Fuel Consumption and Emission Models}{81}{}%
\contentsline {chapter}{\numberline {8}Planning for New Transport Organization}{83}{}%
