\contentsline {chapter}{\numberline {1}Transportation System}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}History of Transportation}{1}{}%
\contentsline {section}{\numberline {1.3}Transportation Sector and Modes of Transportation}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Transportation Sector}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Modes of Transportation}{4}{}%
\contentsline {section}{\numberline {1.4}Factors influencing Transport Operations}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Driver Characteristics}{6}{}%
\contentsline {subsubsection}{The Human Response Process}{6}{}%
\contentsline {paragraph}{Visual Reception}{6}{}%
\contentsline {subparagraph}{1. Visual Acuity}{6}{}%
\contentsline {subparagraph}{2. Peripheral Vision}{7}{}%
\contentsline {subparagraph}{3. Color Vision}{8}{}%
\contentsline {subparagraph}{4. Glare Vision and Recovery}{8}{}%
\contentsline {subparagraph}{5. Depth Perception}{8}{}%
\contentsline {subsubsection}{Perception-Reaction Process}{9}{}%
\contentsline {subsection}{\numberline {1.4.2}Vehicle Characteristics}{10}{}%
\contentsline {subsubsection}{Static characteristics}{11}{}%
\contentsline {subsubsection}{Kinematic Characteristics}{13}{}%
\contentsline {paragraph}{Case 1: Acceleration is constant}{14}{}%
\contentsline {paragraph}{Case 2: Acceleration is the function of velocity}{14}{}%
\contentsline {subsubsection}{Dynamic Characteristics}{16}{}%
\contentsline {paragraph}{Air Resistance}{16}{}%
\contentsline {paragraph}{Grade Resistance}{16}{}%
\contentsline {paragraph}{Rolling Resistance}{17}{}%
\contentsline {paragraph}{Curve Resistance}{18}{}%
\contentsline {paragraph}{Power Requirements}{18}{}%
\contentsline {subsection}{\numberline {1.4.3}Pedestrian Characteristics}{20}{}%
\contentsline {subsection}{\numberline {1.4.4}Road Characteristics}{20}{}%
\contentsline {subsubsection}{Sight Distance}{21}{}%
\contentsline {paragraph}{\emph {1. Stopping Sight Distance}}{21}{}%
\contentsline {paragraph}{\emph {2. Passing Sight Distance}}{21}{}%
\contentsline {section}{\numberline {1.5}Review Problems}{21}{}%
\contentsline {chapter}{\numberline {2}Motor Vehicle Act}{23}{}%
\contentsline {chapter}{\numberline {3}Transport Economics}{25}{}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{}%
\contentsline {section}{\numberline {3.2}Some Important Terminologies}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Transport Industry/Sector}{27}{}%
\contentsline {subsection}{\numberline {3.2.2}Fixed and Variable Costs}{27}{}%
\contentsline {subsection}{\numberline {3.2.3}Economies of Scale and Economies of Scope}{29}{}%
\contentsline {subsection}{\numberline {3.2.4}Revenue}{30}{}%
\contentsline {subsection}{\numberline {3.2.5}Relationship Between Demand and Supply}{31}{}%
\contentsline {section}{\numberline {3.3}Transportation Projects Evaluation}{32}{}%
\contentsline {section}{\numberline {3.4}Cost-Benefit Analysis}{33}{}%
\contentsline {section}{\numberline {3.5}\emph {Numerical Examples:}}{35}{}%
\contentsline {section}{\numberline {3.6}Review Problems}{37}{}%
\contentsline {chapter}{\numberline {4}Insurance}{39}{}%
\contentsline {chapter}{\numberline {5}Passenger Transport Operation}{41}{}%
\contentsline {chapter}{\numberline {6}Freight Transport Operation}{43}{}%
\contentsline {chapter}{\numberline {7}Fuel Consumption and Emission Models}{45}{}%
\contentsline {chapter}{\numberline {8}Planning for New Transport Organization}{47}{}%
