\contentsline {chapter}{\numberline {1}Transportation System}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}History of Transportation}{1}{}%
\contentsline {section}{\numberline {1.3}Transportation Sector and Modes of Transportation}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Transportation Sector}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Modes of Transportation}{4}{}%
\contentsline {section}{\numberline {1.4}Factors influencing Transport Operations}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Driver Characteristics}{6}{}%
\contentsline {subsubsection}{The Human Response Process}{6}{}%
\contentsline {paragraph}{Visual Reception}{6}{}%
\contentsline {subparagraph}{1. Visual Acuity}{6}{}%
\contentsline {subparagraph}{2. Peripheral Vision}{7}{}%
\contentsline {subparagraph}{3. Color Vision}{8}{}%
\contentsline {subparagraph}{4. Glare Vision and Recovery}{8}{}%
\contentsline {subparagraph}{5. Depth Perception}{8}{}%
\contentsline {subsubsection}{Perception-Reaction Process}{9}{}%
\contentsline {subsection}{\numberline {1.4.2}Vehicle Characteristics}{10}{}%
\contentsline {subsubsection}{Static characteristics}{11}{}%
\contentsline {subsubsection}{Kinematic Characteristics}{13}{}%
\contentsline {paragraph}{Case 1: Acceleration is constant}{14}{}%
\contentsline {paragraph}{Case 2: Acceleration is the function of velocity}{14}{}%
\contentsline {subsubsection}{Dynamic Characteristics}{16}{}%
\contentsline {paragraph}{Air Resistance}{16}{}%
\contentsline {paragraph}{Grade Resistance}{16}{}%
\contentsline {paragraph}{Rolling Resistance}{17}{}%
\contentsline {paragraph}{Curve Resistance}{18}{}%
\contentsline {paragraph}{Power Requirements}{18}{}%
\contentsline {subsection}{\numberline {1.4.3}Pedestrian Characteristics}{20}{}%
\contentsline {subsection}{\numberline {1.4.4}Road Characteristics}{20}{}%
\contentsline {subsubsection}{Sight Distance}{21}{}%
\contentsline {paragraph}{\emph {1. Stopping Sight Distance}}{21}{}%
\contentsline {paragraph}{\emph {2. Passing Sight Distance}}{21}{}%
\contentsline {section}{\numberline {1.5}Review Problems}{21}{}%
\contentsline {chapter}{\numberline {2}Motor Vehicle Act}{23}{}%
\contentsline {chapter}{\numberline {3}Transportation Economics}{25}{}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{}%
\contentsline {section}{\numberline {3.2}Scope of Transportation Economics}{27}{}%
\contentsline {section}{\numberline {3.3}Transportation Demand}{27}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {subsection}{\numberline {3.3.1}Causes of Shift in Transportation Demand Curve}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}Transportation Demand Functions}{29}{}%
\contentsline {subsubsection}{Linear Demand Function}{30}{}%
\contentsline {paragraph}{}{31}{}%
\contentsline {section}{\numberline {3.4}Transportation Supply}{31}{}%
\contentsline {subsection}{\numberline {3.4.1}Causes of Shift in Transportation Supply Curve}{32}{}%
\contentsline {section}{\numberline {3.5}Equilibrium of Transportation Demand and Supply}{33}{}%
\contentsline {section}{\numberline {3.6}Sensitivity of Travel Demand}{34}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {subsection}{\numberline {3.6.1}Elasticity and Revenue Along a Linear Demand Curve}{35}{}%
\contentsline {section}{\numberline {3.7}Kraft Demand Function}{36}{}%
\contentsline {section}{\numberline {3.8}Factors Affecting Elasticity}{38}{}%
\contentsline {subsection}{\numberline {3.8.1}Income Elasticity}{38}{}%
\contentsline {subsection}{\numberline {3.8.2}Price Elasticity}{39}{}%
\contentsline {section}{\numberline {3.9}Elasticity and Total Revenue}{39}{}%
\contentsline {section}{\numberline {3.10}Application of Price Elasticity: Consumer Surplus and Latent Demand}{40}{}%
\contentsline {paragraph}{}{41}{}%
\contentsline {section}{\numberline {3.11}Cost Analysis in the Evaluation of Transportation Systems}{43}{}%
\contentsline {paragraph}{}{43}{}%
\contentsline {subsection}{\numberline {3.11.1}Economic Laws Related to Cost}{43}{}%
\contentsline {subsection}{\numberline {3.11.2}Average Cost}{44}{}%
\contentsline {subsection}{\numberline {3.11.3}Marginal Costs}{45}{}%
\contentsline {paragraph}{\textit {Case Study}}{45}{}%
\contentsline {paragraph}{}{46}{}%
\contentsline {subsection}{\numberline {3.11.4}Costs and Production}{47}{}%
\contentsline {subsection}{\numberline {3.11.5}Cost Elasticity}{47}{}%
\contentsline {section}{\numberline {3.12}Transportation Projects Evaluation}{48}{}%
\contentsline {section}{\numberline {3.13}Cost-Benefit Analysis}{49}{}%
\contentsline {section}{\numberline {3.14}\emph {Numerical Examples:}}{52}{}%
\contentsline {section}{\numberline {3.15}Review Problems}{55}{}%
\contentsline {chapter}{\numberline {4}Insurance}{57}{}%
\contentsline {section}{\numberline {4.1}Introduction}{57}{}%
\contentsline {section}{\numberline {4.2}Basic Characteristics of Insurance}{57}{}%
\contentsline {subsection}{\numberline {4.2.1}Pooling of Losses}{57}{}%
\contentsline {subsection}{\numberline {4.2.2}Payment of Fortuitous Losses}{59}{}%
\contentsline {subsection}{\numberline {4.2.3}Risk Transfer}{59}{}%
\contentsline {subsection}{\numberline {4.2.4}Indemnification}{60}{}%
\contentsline {section}{\numberline {4.3}Characteristics of an Ideally Insurable Risk}{60}{}%
\contentsline {subsection}{\numberline {4.3.1}Large Number of Exposure Units}{60}{}%
\contentsline {subsection}{\numberline {4.3.2}Accidental and Unintentional Loss}{60}{}%
\contentsline {subsection}{\numberline {4.3.3}Determinable and Measurable Loss}{61}{}%
\contentsline {subsection}{\numberline {4.3.4}No Catastrophic Loss}{62}{}%
\contentsline {subsection}{\numberline {4.3.5}Calculable Chance of Loss}{62}{}%
\contentsline {subsection}{\numberline {4.3.6}Economically Feasible Premium}{63}{}%
\contentsline {section}{\numberline {4.4}Types of Insurance}{63}{}%
\contentsline {subsection}{\numberline {4.4.1}Private Insurance}{64}{}%
\contentsline {subsubsection}{Life Insurance}{64}{}%
\contentsline {subsubsection}{Health Insurance}{64}{}%
\contentsline {subsubsection}{Property and Liability Insurance}{64}{}%
\contentsline {subsection}{\numberline {4.4.2}Government Insurance}{64}{}%
\contentsline {subsubsection}{Social Insurance}{65}{}%
\contentsline {section}{\numberline {4.5}Readings from Insurance Regulation, 2049 (1993)}{65}{}%
\contentsline {subsection}{\numberline {4.5.1}Definitions}{65}{}%
\contentsline {subsection}{\numberline {4.5.2}Categories of Insurance Business}{65}{}%
\contentsline {subsubsection}{Life Insurance Business}{66}{}%
\contentsline {subsubsection}{Non-Life Insurance Business}{66}{}%
\contentsline {subsubsection}{Re-Insurance Business}{67}{}%
\contentsline {subsection}{\numberline {4.5.3}Provisions Relating to a Surveyor}{67}{}%
\contentsline {subsubsection}{Application to be submitted for surveyor's license}{67}{}%
\contentsline {subsubsection}{Surveyor's License to be provided}{67}{}%
\contentsline {subsubsection}{Qualifications of a Surveyor}{67}{}%
\contentsline {subsubsection}{Classification of the Surveyor}{68}{}%
\contentsline {subsubsection}{Provisions relating to the renewal of Surveyor's License}{68}{}%
\contentsline {subsubsection}{Limitation of Survey}{69}{}%
\contentsline {subsubsection}{In the case of cancellation of Surveyor's License}{69}{}%
\contentsline {subsection}{\numberline {4.5.4}Provisions relating to payment against Insurance Claim}{69}{}%
\contentsline {subsubsection}{Process against the payment of Life Insurance Claim}{69}{}%
\contentsline {subsubsection}{Process of payment against Non-Life Insurance Claim}{70}{}%
\contentsline {section}{\numberline {4.6}Review Problems}{70}{}%
\contentsline {chapter}{\numberline {5}Passenger Transport Operation}{71}{}%
\contentsline {section}{\numberline {5.1}Public Transportation}{71}{}%
\contentsline {subsection}{\numberline {5.1.1}Transit Modes}{71}{}%
\contentsline {subsection}{\numberline {5.1.2}Transit Capacity and Level of Service}{72}{}%
\contentsline {subsection}{\numberline {5.1.3}The Role and Future of Public Transportation}{74}{}%
\contentsline {subsubsection}{Factors Bad for Transit}{74}{}%
\contentsline {subsubsection}{Factors Good for Transit}{75}{}%
\contentsline {section}{\numberline {5.2}Bus Transit System}{75}{}%
\contentsline {subsection}{\numberline {5.2.1}Bus Vehicles}{75}{}%
\contentsline {subsection}{\numberline {5.2.2}Bus Travelways}{77}{}%
\contentsline {section}{\numberline {5.3}Number of Passengers Versus Number of Served Vehicles}{78}{}%
\contentsline {subsection}{\numberline {5.3.1}A Hypothetical Case Study}{78}{}%
\contentsline {section}{\numberline {5.4}Passenger Flows in Public Transportation}{79}{}%
\contentsline {section}{\numberline {5.5}Passenger Flows Along a Transit Line}{81}{}%
\contentsline {section}{\numberline {5.6}Service Frequency and Headways}{83}{}%
\contentsline {subsection}{\numberline {5.6.1}The Maximum Service Frequency}{84}{}%
\contentsline {subsection}{\numberline {5.6.2}Passenger Waiting Time}{85}{}%
\contentsline {subsection}{\numberline {5.6.3}Headway Determination by "Square Root Formula" }{86}{}%
\contentsline {subsection}{\numberline {5.6.4}Headway Determination by Maximum Load Method}{88}{}%
\contentsline {section}{\numberline {5.7}Time Table}{89}{}%
\contentsline {section}{\numberline {5.8}Transit Line Capacity}{91}{}%
\contentsline {subsection}{\numberline {5.8.1}Transit Line Capacity Utilization}{93}{}%
\contentsline {section}{\numberline {5.9}Route Development}{95}{}%
\contentsline {subsection}{\numberline {5.9.1}Properties of a Good Route Set}{95}{}%
\contentsline {section}{\numberline {5.10}Stop Location and Stopping Policy}{96}{}%
\contentsline {subsection}{\numberline {5.10.1}Stopping Policy}{96}{}%
\contentsline {subsection}{\numberline {5.10.2}Stop Location}{98}{}%
\contentsline {subsubsection}{Determination of $T_u$}{99}{}%
\contentsline {subsection}{\numberline {5.10.3}Properties of a Good Schedule}{99}{}%
\contentsline {section}{\numberline {5.11}Optimal Paths in Transportation Networks}{100}{}%
\contentsline {subsection}{\numberline {5.11.1}Dijkstra's Shortest Path Algorithm}{100}{}%
\contentsline {section}{\numberline {5.12}Review Problems}{104}{}%
\contentsline {chapter}{\numberline {6}Freight Transport Operation}{107}{}%
\contentsline {section}{\numberline {6.1}Main Actors of Freight Transport and Distribution}{107}{}%
\contentsline {subsection}{\numberline {6.1.1}Shippers}{107}{}%
\contentsline {subsection}{\numberline {6.1.2}Carriers}{108}{}%
\contentsline {subsection}{\numberline {6.1.3}Intermediaries}{108}{}%
\contentsline {paragraph}{}{108}{}%
\contentsline {section}{\numberline {6.2}Modes of Transportation}{108}{}%
\contentsline {paragraph}{}{109}{}%
\contentsline {subsection}{\numberline {6.2.1}Road}{109}{}%
\contentsline {paragraph}{}{109}{}%
\contentsline {paragraph}{}{109}{}%
\contentsline {paragraph}{}{110}{}%
\contentsline {subsection}{\numberline {6.2.2}Rail}{110}{}%
\contentsline {paragraph}{}{110}{}%
\contentsline {paragraph}{}{110}{}%
\contentsline {paragraph}{}{111}{}%
\contentsline {paragraph}{}{111}{}%
\contentsline {subsection}{\numberline {6.2.3}Air}{112}{}%
\contentsline {paragraph}{}{112}{}%
\contentsline {subsection}{\numberline {6.2.4}Sea}{112}{}%
\contentsline {paragraph}{}{112}{}%
\contentsline {paragraph}{}{112}{}%
\contentsline {paragraph}{}{113}{}%
\contentsline {paragraph}{}{113}{}%
\contentsline {subsection}{\numberline {6.2.5}Intermodal Transportation}{113}{}%
\contentsline {paragraph}{}{113}{}%
\contentsline {subsubsection}{Intermodal Terminals}{114}{}%
\contentsline {subsubsection}{Containerized Transport}{115}{}%
\contentsline {section}{\numberline {6.3}Choice of Carrier and Transportation Mode}{116}{}%
\contentsline {paragraph}{}{116}{}%
\contentsline {section}{\numberline {6.4}Shipment Options}{116}{}%
\contentsline {subsection}{\numberline {6.4.1}Direct or Customized Shipments }{116}{}%
\contentsline {subsection}{\numberline {6.4.2}Consolidated Shipments}{117}{}%
\contentsline {section}{\numberline {6.5}Distribution Structures}{117}{}%
\contentsline {subsection}{\numberline {6.5.1}Single-echelon }{118}{}%
\contentsline {subsection}{\numberline {6.5.2}Multi-echelon}{119}{}%
\contentsline {paragraph}{}{119}{}%
\contentsline {section}{\numberline {6.6}Transportation Model}{120}{}%
\contentsline {subsection}{\numberline {6.6.1}Definition of the Transportation Model}{120}{}%
\contentsline {subsection}{\numberline {6.6.2}The Transportation Algorithm}{122}{}%
\contentsline {subsection}{\numberline {6.6.3}Determining the Basic Feasible Solution}{123}{}%
\contentsline {subsubsection}{a. North-West Corner Method}{123}{}%
\contentsline {subsubsection}{b. Least-Cost Cell Method}{127}{}%
\contentsline {subsubsection}{c. Vogel's Approximation Method (Opportunity Cost Method)}{130}{}%
\contentsline {section}{\numberline {6.7}Assignment Model}{134}{}%
\contentsline {subsection}{\numberline {6.7.1}Definition of the Assignment Problem}{134}{}%
\contentsline {subsection}{\numberline {6.7.2}Hungarian Method}{135}{}%
\contentsline {section}{\numberline {6.8}Travelling Salesman Problem}{141}{}%
\contentsline {section}{\numberline {6.9}Review Problems}{149}{}%
\contentsline {subsection}{\numberline {6.9.1}Answers}{150}{}%
\contentsline {chapter}{\numberline {7}Environmental Effects of Transportation, Fuel Consumption Models and Emission Standards}{153}{}%
\contentsline {section}{\numberline {7.1}Introduction}{153}{}%
\contentsline {section}{\numberline {7.2}Environmental Problems due to Transportation}{154}{}%
\contentsline {subsection}{\numberline {7.2.1}Vehicular Emissions and Air Pollution}{154}{}%
\contentsline {subsubsection}{Particulate Matter (PM)}{154}{}%
\contentsline {subsubsection}{Carbon Monoxide ($ CO $)}{156}{}%
\contentsline {subsubsection}{Nitrogen Oxides ($ NO_x $)}{156}{}%
\contentsline {subsubsection}{Photo-chemical Oxidants (Ozone)}{156}{}%
\contentsline {subsubsection}{Lead}{157}{}%
\contentsline {subsubsection}{Climate Change}{159}{}%
\contentsline {subsection}{\numberline {7.2.2}Noise Pollution}{160}{}%
\contentsline {subsection}{\numberline {7.2.3}Land and resource consumption}{160}{}%
\contentsline {section}{\numberline {7.3}Mitigating measures}{160}{}%
\contentsline {subsubsection}{Kyoto Protocol}{161}{}%
\contentsline {section}{\numberline {7.4}Fuel Consumption Models}{162}{}%
\contentsline {subsection}{\numberline {7.4.1}Drive-Mode Elemental Models}{162}{}%
\contentsline {subsection}{\numberline {7.4.2}Average-Speed Models}{163}{}%
\contentsline {section}{\numberline {7.5}Emissions Control Programmes}{165}{}%
\contentsline {subsection}{\numberline {7.5.1}European Union}{165}{}%
\contentsline {chapter}{\numberline {8}Accident Studies}{167}{}%
\contentsline {section}{\numberline {8.1}Introduction}{167}{}%
\contentsline {section}{\numberline {8.2}Objectives of Accident Studies}{167}{}%
\contentsline {section}{\numberline {8.3}Causes of Road Accidents}{168}{}%
\contentsline {section}{\numberline {8.4}Accident Analysis}{168}{}%
\contentsline {subsection}{\numberline {8.4.1}Accident Data Collection}{168}{}%
\contentsline {subsection}{\numberline {8.4.2}Accident Investigation}{169}{}%
\contentsline {subsection}{\numberline {8.4.3}Accident Data Analysis}{170}{}%
\contentsline {subsubsection}{Accident Rate per Kilometer:}{170}{}%
\contentsline {subsubsection}{Accident Involvement Rate:}{170}{}%
\contentsline {subsubsection}{Death Rate Based on Population:}{171}{}%
\contentsline {subsubsection}{Death Rate Based on Registration:}{171}{}%
\contentsline {subsubsection}{Accident Based on Vehicle-Km of Travel:}{171}{}%
\contentsline {section}{\numberline {8.5}Accident Reconstruction}{172}{}%
