\contentsline {chapter}{\numberline {1}Transportation System}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}History of Transportation}{1}{}%
\contentsline {section}{\numberline {1.3}Transportation Sector and Modes of Transportation}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Transportation Sector}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Modes of Transportation}{4}{}%
\contentsline {section}{\numberline {1.4}Factors influencing Transport Operations}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Driver Characteristics}{6}{}%
\contentsline {subsubsection}{The Human Response Process}{6}{}%
\contentsline {paragraph}{Visual Reception}{6}{}%
\contentsline {subparagraph}{1. Visual Acuity}{6}{}%
\contentsline {subparagraph}{2. Peripheral Vision}{7}{}%
\contentsline {subparagraph}{3. Color Vision}{8}{}%
\contentsline {subparagraph}{4. Glare Vision and Recovery}{8}{}%
\contentsline {subparagraph}{5. Depth Perception}{8}{}%
\contentsline {subsubsection}{Perception-Reaction Process}{9}{}%
\contentsline {subsection}{\numberline {1.4.2}Vehicle Characteristics}{10}{}%
\contentsline {subsubsection}{Static characteristics}{11}{}%
\contentsline {subsubsection}{Kinematic Characteristics}{13}{}%
\contentsline {paragraph}{Case 1: Acceleration is constant}{14}{}%
\contentsline {paragraph}{Case 2: Acceleration is the function of velocity}{14}{}%
\contentsline {subsubsection}{Dynamic Characteristics}{16}{}%
\contentsline {paragraph}{Air Resistance}{16}{}%
\contentsline {paragraph}{Grade Resistance}{16}{}%
\contentsline {paragraph}{Rolling Resistance}{17}{}%
\contentsline {paragraph}{Curve Resistance}{18}{}%
\contentsline {paragraph}{Power Requirements}{18}{}%
\contentsline {subsection}{\numberline {1.4.3}Pedestrian Characteristics}{20}{}%
\contentsline {subsection}{\numberline {1.4.4}Road Characteristics}{20}{}%
\contentsline {subsubsection}{Sight Distance}{21}{}%
\contentsline {paragraph}{\emph {1. Stopping Sight Distance}}{21}{}%
\contentsline {paragraph}{\emph {2. Passing Sight Distance}}{21}{}%
\contentsline {section}{\numberline {1.5}Review Problems}{21}{}%
\contentsline {chapter}{\numberline {2}Motor Vehicle Act}{23}{}%
\contentsline {chapter}{\numberline {3}Transportation Economics}{25}{}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{}%
\contentsline {section}{\numberline {3.2}Scope of Transportation Economics}{27}{}%
\contentsline {section}{\numberline {3.3}Transportation Demand}{27}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {subsection}{\numberline {3.3.1}Causes of Shift in Transportation Demand Curve}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}Transportation Demand Functions}{29}{}%
\contentsline {subsubsection}{Linear Demand Function}{30}{}%
\contentsline {paragraph}{}{31}{}%
\contentsline {section}{\numberline {3.4}Transportation Supply}{31}{}%
\contentsline {subsection}{\numberline {3.4.1}Causes of Shift in Transportation Supply Curve}{32}{}%
\contentsline {section}{\numberline {3.5}Equilibrium of Transportation Demand and Supply}{33}{}%
\contentsline {section}{\numberline {3.6}Sensitivity of Travel Demand}{34}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {subsection}{\numberline {3.6.1}Elasticity and Revenue Along a Linear Demand Curve}{35}{}%
\contentsline {section}{\numberline {3.7}Kraft Demand Function}{36}{}%
\contentsline {section}{\numberline {3.8}Factors Affecting Elasticity}{38}{}%
\contentsline {subsection}{\numberline {3.8.1}Income Elasticity}{38}{}%
\contentsline {subsection}{\numberline {3.8.2}Price Elasticity}{38}{}%
\contentsline {section}{\numberline {3.9}Elasticity and Total Revenue}{39}{}%
\contentsline {section}{\numberline {3.10}Application of Price Elasticity: Consumer Surplus and Latent Demand}{39}{}%
\contentsline {paragraph}{}{41}{}%
\contentsline {section}{\numberline {3.11}Cost Analysis in the Evaluation of Transportation Systems}{42}{}%
\contentsline {paragraph}{}{42}{}%
\contentsline {subsection}{\numberline {3.11.1}Economic Laws Related to Cost}{42}{}%
\contentsline {subsection}{\numberline {3.11.2}Average Cost}{43}{}%
\contentsline {section}{\numberline {3.12}Transportation Projects Evaluation}{43}{}%
\contentsline {section}{\numberline {3.13}Cost-Benefit Analysis}{44}{}%
\contentsline {section}{\numberline {3.14}\emph {Numerical Examples:}}{46}{}%
\contentsline {section}{\numberline {3.15}Review Problems}{48}{}%
\contentsline {chapter}{\numberline {4}Insurance}{49}{}%
\contentsline {section}{\numberline {4.1}Introduction}{49}{}%
\contentsline {section}{\numberline {4.2}Basic Characteristics of Insurance}{49}{}%
\contentsline {subsection}{\numberline {4.2.1}Pooling of Losses}{49}{}%
\contentsline {subsection}{\numberline {4.2.2}Payment of Fortuitous Losses}{51}{}%
\contentsline {subsection}{\numberline {4.2.3}Risk Transfer}{51}{}%
\contentsline {subsection}{\numberline {4.2.4}Indemnification}{52}{}%
\contentsline {section}{\numberline {4.3}Characteristics of an Ideally Insurable Risk}{52}{}%
\contentsline {subsection}{\numberline {4.3.1}Large Number of Exposure Units}{52}{}%
\contentsline {subsection}{\numberline {4.3.2}Accidental and Unintentional Loss}{52}{}%
\contentsline {subsection}{\numberline {4.3.3}Determinable and Measurable Loss}{53}{}%
\contentsline {subsection}{\numberline {4.3.4}No Catastrophic Loss}{54}{}%
\contentsline {subsection}{\numberline {4.3.5}Calculable Chance of Loss}{54}{}%
\contentsline {subsection}{\numberline {4.3.6}Economically Feasible Premium}{55}{}%
\contentsline {section}{\numberline {4.4}Types of Insurance}{55}{}%
\contentsline {subsection}{\numberline {4.4.1}Private Insurance}{56}{}%
\contentsline {subsubsection}{Life Insurance}{56}{}%
\contentsline {subsubsection}{Health Insurance}{56}{}%
\contentsline {subsubsection}{Property and Liability Insurance}{56}{}%
\contentsline {subsection}{\numberline {4.4.2}Government Insurance}{56}{}%
\contentsline {subsubsection}{Social Insurance}{57}{}%
\contentsline {section}{\numberline {4.5}Readings from Insurance Regulation, 2049 (1993)}{57}{}%
\contentsline {subsection}{\numberline {4.5.1}Definitions}{57}{}%
\contentsline {subsection}{\numberline {4.5.2}Categories of Insurance Business}{57}{}%
\contentsline {subsubsection}{Life Insurance Business}{58}{}%
\contentsline {subsubsection}{Non-Life Insurance Business}{58}{}%
\contentsline {subsubsection}{Re-Insurance Business}{59}{}%
\contentsline {subsection}{\numberline {4.5.3}Provisions Relating to a Surveyor}{59}{}%
\contentsline {subsubsection}{Application to be submitted for surveyor's license}{59}{}%
\contentsline {subsubsection}{Surveyor's License to be provided}{59}{}%
\contentsline {subsubsection}{Qualifications of a Surveyor}{59}{}%
\contentsline {subsubsection}{Classification of the Surveyor}{60}{}%
\contentsline {subsubsection}{Provisions relating to the renewal of Surveyor's License}{60}{}%
\contentsline {subsubsection}{Limitation of Survey}{61}{}%
\contentsline {subsubsection}{In the case of cancellation of Surveyor's License}{61}{}%
\contentsline {subsection}{\numberline {4.5.4}Provisions relating to payment against Insurance Claim}{61}{}%
\contentsline {subsubsection}{Process against the payment of Life Insurance Claim}{61}{}%
\contentsline {subsubsection}{Process of payment against Non-Life Insurance Claim}{62}{}%
\contentsline {section}{\numberline {4.6}Review Problems}{62}{}%
\contentsline {chapter}{\numberline {5}Passenger Transport Operation}{63}{}%
\contentsline {section}{\numberline {5.1}Public Transportation}{63}{}%
\contentsline {subsection}{\numberline {5.1.1}Transit Modes}{63}{}%
\contentsline {subsection}{\numberline {5.1.2}Transit Capacity and Level of Service}{63}{}%
\contentsline {subsection}{\numberline {5.1.3}The Role and Future of Public Transportation}{65}{}%
\contentsline {subsubsection}{Factors Bad for Transit}{65}{}%
\contentsline {subsubsection}{Factors Good for Transit}{66}{}%
\contentsline {section}{\numberline {5.2}Number of Passengers Versus Number of Served Vehicles}{66}{}%
\contentsline {subsection}{\numberline {5.2.1}A Hypothetical Case Study}{66}{}%
\contentsline {section}{\numberline {5.3}Passenger Flows in Public Transportation}{68}{}%
\contentsline {section}{\numberline {5.4}Passenger Flows Along a Transit Line}{69}{}%
\contentsline {section}{\numberline {5.5}Service Frequency and Headways}{71}{}%
\contentsline {subsection}{\numberline {5.5.1}The Maximum Service Frequency}{72}{}%
\contentsline {subsection}{\numberline {5.5.2}Passenger Waiting Time}{73}{}%
\contentsline {subsection}{\numberline {5.5.3}Headway Determination by "Square Root Formula" }{74}{}%
\contentsline {subsection}{\numberline {5.5.4}Headway Determination by Maximum Load Method}{76}{}%
\contentsline {section}{\numberline {5.6}Time Table}{77}{}%
\contentsline {section}{\numberline {5.7}Transit Line Capacity}{79}{}%
\contentsline {subsection}{\numberline {5.7.1}Transit Line Capacity Utilization}{81}{}%
\contentsline {section}{\numberline {5.8}Optimal Paths in Transportation Networks}{83}{}%
\contentsline {subsection}{\numberline {5.8.1}Dijkstra's Shortest Path Algorithm}{83}{}%
\contentsline {section}{\numberline {5.9}Review Problems}{86}{}%
\contentsline {chapter}{\numberline {6}Freight Transport Operation}{89}{}%
\contentsline {section}{\numberline {6.1}Main Actors of Freight Transport and Distribution}{89}{}%
\contentsline {subsection}{\numberline {6.1.1}Shippers}{89}{}%
\contentsline {subsection}{\numberline {6.1.2}Carriers}{90}{}%
\contentsline {subsection}{\numberline {6.1.3}Intermediaries}{90}{}%
\contentsline {paragraph}{}{90}{}%
\contentsline {section}{\numberline {6.2}Modes of Transportation}{90}{}%
\contentsline {paragraph}{}{91}{}%
\contentsline {subsection}{\numberline {6.2.1}Road}{91}{}%
\contentsline {paragraph}{}{91}{}%
\contentsline {paragraph}{}{91}{}%
\contentsline {paragraph}{}{92}{}%
\contentsline {subsection}{\numberline {6.2.2}Rail}{92}{}%
\contentsline {paragraph}{}{92}{}%
\contentsline {paragraph}{}{92}{}%
\contentsline {paragraph}{}{93}{}%
\contentsline {paragraph}{}{93}{}%
\contentsline {subsection}{\numberline {6.2.3}Air}{94}{}%
\contentsline {paragraph}{}{94}{}%
\contentsline {subsection}{\numberline {6.2.4}Sea}{94}{}%
\contentsline {paragraph}{}{94}{}%
\contentsline {paragraph}{}{94}{}%
\contentsline {paragraph}{}{95}{}%
\contentsline {paragraph}{}{95}{}%
\contentsline {subsection}{\numberline {6.2.5}Intermodal Transportation}{95}{}%
\contentsline {paragraph}{}{95}{}%
\contentsline {subsubsection}{Intermodal Terminals}{96}{}%
\contentsline {subsubsection}{Containerized Transport}{97}{}%
\contentsline {section}{\numberline {6.3}Choice of Carrier and Transportation Mode}{98}{}%
\contentsline {paragraph}{}{98}{}%
\contentsline {section}{\numberline {6.4}Shipment Options}{98}{}%
\contentsline {subsection}{\numberline {6.4.1}Direct or Customized Shipments }{98}{}%
\contentsline {subsection}{\numberline {6.4.2}Consolidated Shipments}{99}{}%
\contentsline {section}{\numberline {6.5}Distribution Structures}{99}{}%
\contentsline {subsection}{\numberline {6.5.1}Single-echelon }{100}{}%
\contentsline {subsection}{\numberline {6.5.2}Multi-echelon}{101}{}%
\contentsline {paragraph}{}{101}{}%
\contentsline {chapter}{\numberline {7}Fuel Consumption and Emission Models}{103}{}%
\contentsline {chapter}{\numberline {8}Planning for New Transport Organization}{105}{}%
