This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch3.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch6.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch7.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch8.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch9.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--to sort, need author or key in ira
Warning--empty author in ira
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5271 characters,
and the built_in function-call counts, 2822 in all, are:
= -- 258
> -- 85
< -- 0
+ -- 37
- -- 24
* -- 123
:= -- 496
add.period$ -- 38
call.type$ -- 13
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 154
empty$ -- 283
format.name$ -- 24
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 25
newline$ -- 67
num.names$ -- 24
pop$ -- 93
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 24
width$ -- 15
write$ -- 137
(There were 2 warnings)
