PWD f:\New folder\RTM_ReferenceGuide
INPUT C:\Users\pc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\New folder\RTM_ReferenceGuide\main.tex
OUTPUT main.log
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\nicematrix\nicematrix.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\nicematrix\nicematrix.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT .\frontmatter\title.tex
INPUT .\frontmatter\title.tex
INPUT .\frontmatter\title.tex
INPUT .\frontmatter\title.tex
INPUT frontmatter\title.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\mainmatter\ch1.aux
INPUT .\mainmatter\ch1.aux
INPUT mainmatter\ch1.aux
INPUT .\mainmatter\ch2.aux
INPUT .\mainmatter\ch2.aux
INPUT mainmatter\ch2.aux
INPUT .\mainmatter\ch3.aux
INPUT .\mainmatter\ch3.aux
INPUT mainmatter\ch3.aux
INPUT .\mainmatter\ch4.aux
INPUT .\mainmatter\ch4.aux
INPUT mainmatter\ch4.aux
INPUT .\mainmatter\ch5.aux
INPUT .\mainmatter\ch5.aux
INPUT mainmatter\ch5.aux
INPUT .\mainmatter\ch6.aux
INPUT .\mainmatter\ch6.aux
INPUT mainmatter\ch6.aux
INPUT .\mainmatter\ch7.aux
INPUT .\mainmatter\ch7.aux
INPUT mainmatter\ch7.aux
INPUT .\mainmatter\ch8.aux
INPUT .\mainmatter\ch8.aux
INPUT mainmatter\ch8.aux
INPUT .\mainmatter\ch9.aux
INPUT .\mainmatter\ch9.aux
INPUT mainmatter\ch9.aux
OUTPUT main.aux
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.pdf
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT main.toc
INPUT .\mainmatter\ch1.tex
INPUT .\mainmatter\ch1.tex
OUTPUT mainmatter\ch1.aux
INPUT .\mainmatter\ch1.tex
INPUT .\mainmatter\ch1.tex
INPUT mainmatter\ch1.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\gfx\fig1.png
INPUT .\gfx\fig1.png
INPUT .\gfx\fig1.png
INPUT .\gfx\fig1.png
INPUT .\gfx\fig1.png
INPUT .\gfx\fig1.png
INPUT .\gfx\fig1.png
INPUT .\gfx\fig2.png
INPUT .\gfx\fig2.png
INPUT .\gfx\fig2.png
INPUT .\gfx\fig2.png
INPUT .\gfx\fig2.png
INPUT .\gfx\fig2.png
INPUT .\gfx\fig2.png
INPUT .\gfx\fig3.png
INPUT .\gfx\fig3.png
INPUT .\gfx\fig3.png
INPUT .\gfx\fig3.png
INPUT .\gfx\fig3.png
INPUT .\gfx\fig3.png
INPUT .\gfx\fig3.png
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\gfx\fig4.png
INPUT .\gfx\fig4.png
INPUT .\gfx\fig4.png
INPUT .\gfx\fig4.png
INPUT .\gfx\fig4.png
INPUT .\gfx\fig4.png
INPUT .\gfx\fig4.png
INPUT .\gfx\fig5.png
INPUT .\gfx\fig5.png
INPUT .\gfx\fig5.png
INPUT .\gfx\fig5.png
INPUT .\gfx\fig5.png
INPUT .\gfx\fig5.png
INPUT .\gfx\fig5.png
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\gfx\fig6.png
INPUT .\gfx\fig6.png
INPUT .\gfx\fig6.png
INPUT .\gfx\fig6.png
INPUT .\gfx\fig6.png
INPUT .\gfx\fig6.png
INPUT .\gfx\fig6.png
INPUT .\gfx\staticDesignTable.png
INPUT .\gfx\staticDesignTable.png
INPUT .\gfx\staticDesignTable.png
INPUT .\gfx\staticDesignTable.png
INPUT .\gfx\staticDesignTable.png
INPUT .\gfx\staticDesignTable.png
INPUT .\gfx\staticDesignTable.png
INPUT .\gfx\fig7.png
INPUT .\gfx\fig7.png
INPUT .\gfx\fig7.png
INPUT .\gfx\fig7.png
INPUT .\gfx\fig7.png
INPUT .\gfx\fig7.png
INPUT .\gfx\fig7.png
INPUT .\gfx\fig8.png
INPUT .\gfx\fig8.png
INPUT .\gfx\fig8.png
INPUT .\gfx\fig8.png
INPUT .\gfx\fig8.png
INPUT .\gfx\fig8.png
INPUT .\gfx\fig8.png
INPUT .\gfx\fig9.png
INPUT .\gfx\fig9.png
INPUT .\gfx\fig9.png
INPUT .\gfx\fig9.png
INPUT .\gfx\fig9.png
INPUT .\gfx\fig9.png
INPUT .\gfx\fig9.png
INPUT .\gfx\fig10.png
INPUT .\gfx\fig10.png
INPUT .\gfx\fig10.png
INPUT .\gfx\fig10.png
INPUT .\gfx\fig10.png
INPUT .\gfx\fig10.png
INPUT .\gfx\fig10.png
INPUT .\gfx\ssd.png
INPUT .\gfx\ssd.png
INPUT .\gfx\ssd.png
INPUT .\gfx\ssd.png
INPUT .\gfx\ssd.png
INPUT .\gfx\ssd.png
INPUT .\gfx\ssd.png
INPUT .\gfx\visualAquityNum.png
INPUT .\gfx\visualAquityNum.png
INPUT .\gfx\visualAquityNum.png
INPUT .\gfx\visualAquityNum.png
INPUT .\gfx\visualAquityNum.png
INPUT .\gfx\visualAquityNum.png
INPUT .\gfx\visualAquityNum.png
INPUT .\mainmatter\ch2.tex
INPUT .\mainmatter\ch2.tex
OUTPUT mainmatter\ch2.aux
INPUT .\mainmatter\ch2.tex
INPUT .\mainmatter\ch2.tex
INPUT mainmatter\ch2.tex
INPUT .\mainmatter\ch3.tex
INPUT .\mainmatter\ch3.tex
OUTPUT mainmatter\ch3.aux
INPUT .\mainmatter\ch3.tex
INPUT .\mainmatter\ch3.tex
INPUT mainmatter\ch3.tex
INPUT .\gfx\fig38.png
INPUT .\gfx\fig38.png
INPUT .\gfx\fig38.png
INPUT .\gfx\fig38.png
INPUT .\gfx\fig38.png
INPUT .\gfx\fig38.png
INPUT .\gfx\fig38.png
INPUT .\gfx\fig39.png
INPUT .\gfx\fig39.png
INPUT .\gfx\fig39.png
INPUT .\gfx\fig39.png
INPUT .\gfx\fig39.png
INPUT .\gfx\fig39.png
INPUT .\gfx\fig39.png
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\gfx\fig40.png
INPUT .\gfx\fig40.png
INPUT .\gfx\fig40.png
INPUT .\gfx\fig40.png
INPUT .\gfx\fig40.png
INPUT .\gfx\fig40.png
INPUT .\gfx\fig40.png
INPUT .\gfx\fig41.png
INPUT .\gfx\fig41.png
INPUT .\gfx\fig41.png
INPUT .\gfx\fig41.png
INPUT .\gfx\fig41.png
INPUT .\gfx\fig41.png
INPUT .\gfx\fig41.png
INPUT .\gfx\fig42.png
INPUT .\gfx\fig42.png
INPUT .\gfx\fig42.png
INPUT .\gfx\fig42.png
INPUT .\gfx\fig42.png
INPUT .\gfx\fig42.png
INPUT .\gfx\fig42.png
INPUT .\gfx\fig43.png
INPUT .\gfx\fig43.png
INPUT .\gfx\fig43.png
INPUT .\gfx\fig43.png
INPUT .\gfx\fig43.png
INPUT .\gfx\fig43.png
INPUT .\gfx\fig43.png
INPUT .\gfx\fig44.png
INPUT .\gfx\fig44.png
INPUT .\gfx\fig44.png
INPUT .\gfx\fig44.png
INPUT .\gfx\fig44.png
INPUT .\gfx\fig44.png
INPUT .\gfx\fig44.png
INPUT .\gfx\fig45.png
INPUT .\gfx\fig45.png
INPUT .\gfx\fig45.png
INPUT .\gfx\fig45.png
INPUT .\gfx\fig45.png
INPUT .\gfx\fig45.png
INPUT .\gfx\fig45.png
INPUT .\gfx\fig46.png
INPUT .\gfx\fig46.png
INPUT .\gfx\fig46.png
INPUT .\gfx\fig46.png
INPUT .\gfx\fig46.png
INPUT .\gfx\fig46.png
INPUT .\gfx\fig46.png
INPUT .\gfx\fig47.png
INPUT .\gfx\fig47.png
INPUT .\gfx\fig47.png
INPUT .\gfx\fig47.png
INPUT .\gfx\fig47.png
INPUT .\gfx\fig47.png
INPUT .\gfx\fig47.png
INPUT .\gfx\fig48.png
INPUT .\gfx\fig48.png
INPUT .\gfx\fig48.png
INPUT .\gfx\fig48.png
INPUT .\gfx\fig48.png
INPUT .\gfx\fig48.png
INPUT .\gfx\fig48.png
INPUT .\gfx\fig52.png
INPUT .\gfx\fig52.png
INPUT .\gfx\fig52.png
INPUT .\gfx\fig52.png
INPUT .\gfx\fig52.png
INPUT .\gfx\fig52.png
INPUT .\gfx\fig52.png
INPUT .\gfx\fig49.png
INPUT .\gfx\fig49.png
INPUT .\gfx\fig49.png
INPUT .\gfx\fig49.png
INPUT .\gfx\fig49.png
INPUT .\gfx\fig49.png
INPUT .\gfx\fig49.png
INPUT .\gfx\fig50.png
INPUT .\gfx\fig50.png
INPUT .\gfx\fig50.png
INPUT .\gfx\fig50.png
INPUT .\gfx\fig50.png
INPUT .\gfx\fig50.png
INPUT .\gfx\fig50.png
INPUT .\gfx\fig51.png
INPUT .\gfx\fig51.png
INPUT .\gfx\fig51.png
INPUT .\gfx\fig51.png
INPUT .\gfx\fig51.png
INPUT .\gfx\fig51.png
INPUT .\gfx\fig51.png
INPUT .\gfx\lg.png
INPUT .\gfx\lg.png
INPUT .\gfx\lg.png
INPUT .\gfx\lg.png
INPUT .\gfx\lg.png
INPUT .\gfx\lg.png
INPUT .\gfx\lg.png
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1095.tfm
INPUT .\mainmatter\ch4.tex
INPUT .\mainmatter\ch4.tex
OUTPUT mainmatter\ch4.aux
INPUT .\mainmatter\ch4.tex
INPUT .\mainmatter\ch4.tex
INPUT mainmatter\ch4.tex
INPUT .\mainmatter\ch5.tex
INPUT .\mainmatter\ch5.tex
OUTPUT mainmatter\ch5.aux
INPUT .\mainmatter\ch5.tex
INPUT .\mainmatter\ch5.tex
INPUT mainmatter\ch5.tex
INPUT .\gfx\fig15.png
INPUT .\gfx\fig15.png
INPUT .\gfx\fig15.png
INPUT .\gfx\fig15.png
INPUT .\gfx\fig15.png
INPUT .\gfx\fig15.png
INPUT .\gfx\fig15.png
INPUT .\gfx\fig16.png
INPUT .\gfx\fig16.png
INPUT .\gfx\fig16.png
INPUT .\gfx\fig16.png
INPUT .\gfx\fig16.png
INPUT .\gfx\fig16.png
INPUT .\gfx\fig16.png
INPUT .\gfx\fig17.png
INPUT .\gfx\fig17.png
INPUT .\gfx\fig17.png
INPUT .\gfx\fig17.png
INPUT .\gfx\fig17.png
INPUT .\gfx\fig17.png
INPUT .\gfx\fig17.png
INPUT .\gfx\fig18.png
INPUT .\gfx\fig18.png
INPUT .\gfx\fig18.png
INPUT .\gfx\fig18.png
INPUT .\gfx\fig18.png
INPUT .\gfx\fig18.png
INPUT .\gfx\fig18.png
INPUT .\gfx\fig19.png
INPUT .\gfx\fig19.png
INPUT .\gfx\fig19.png
INPUT .\gfx\fig19.png
INPUT .\gfx\fig19.png
INPUT .\gfx\fig19.png
INPUT .\gfx\fig19.png
INPUT .\gfx\fig20.png
INPUT .\gfx\fig20.png
INPUT .\gfx\fig20.png
INPUT .\gfx\fig20.png
INPUT .\gfx\fig20.png
INPUT .\gfx\fig20.png
INPUT .\gfx\fig20.png
INPUT .\gfx\fig21.png
INPUT .\gfx\fig21.png
INPUT .\gfx\fig21.png
INPUT .\gfx\fig21.png
INPUT .\gfx\fig21.png
INPUT .\gfx\fig21.png
INPUT .\gfx\fig21.png
INPUT .\gfx\fig23.png
INPUT .\gfx\fig23.png
INPUT .\gfx\fig23.png
INPUT .\gfx\fig23.png
INPUT .\gfx\fig23.png
INPUT .\gfx\fig23.png
INPUT .\gfx\fig23.png
INPUT .\gfx\fig22.png
INPUT .\gfx\fig22.png
INPUT .\gfx\fig22.png
INPUT .\gfx\fig22.png
INPUT .\gfx\fig22.png
INPUT .\gfx\fig22.png
INPUT .\gfx\fig22.png
INPUT .\gfx\fig24.png
INPUT .\gfx\fig24.png
INPUT .\gfx\fig24.png
INPUT .\gfx\fig24.png
INPUT .\gfx\fig24.png
INPUT .\gfx\fig24.png
INPUT .\gfx\fig24.png
INPUT .\gfx\fig25.png
INPUT .\gfx\fig25.png
INPUT .\gfx\fig25.png
INPUT .\gfx\fig25.png
INPUT .\gfx\fig25.png
INPUT .\gfx\fig25.png
INPUT .\gfx\fig25.png
INPUT .\gfx\fig26.png
INPUT .\gfx\fig26.png
INPUT .\gfx\fig26.png
INPUT .\gfx\fig26.png
INPUT .\gfx\fig26.png
INPUT .\gfx\fig26.png
INPUT .\gfx\fig26.png
INPUT .\gfx\fig27.png
INPUT .\gfx\fig27.png
INPUT .\gfx\fig27.png
INPUT .\gfx\fig27.png
INPUT .\gfx\fig27.png
INPUT .\gfx\fig27.png
INPUT .\gfx\fig27.png
INPUT .\gfx\fig28.png
INPUT .\gfx\fig28.png
INPUT .\gfx\fig28.png
INPUT .\gfx\fig28.png
INPUT .\gfx\fig28.png
INPUT .\gfx\fig28.png
INPUT .\gfx\fig28.png
INPUT .\gfx\fig29.png
INPUT .\gfx\fig29.png
INPUT .\gfx\fig29.png
INPUT .\gfx\fig29.png
INPUT .\gfx\fig29.png
INPUT .\gfx\fig29.png
INPUT .\gfx\fig29.png
INPUT .\gfx\fig30.png
INPUT .\gfx\fig30.png
INPUT .\gfx\fig30.png
INPUT .\gfx\fig30.png
INPUT .\gfx\fig30.png
INPUT .\gfx\fig30.png
INPUT .\gfx\fig30.png
INPUT .\gfx\fig31.png
INPUT .\gfx\fig31.png
INPUT .\gfx\fig31.png
INPUT .\gfx\fig31.png
INPUT .\gfx\fig31.png
INPUT .\gfx\fig31.png
INPUT .\gfx\fig31.png
INPUT .\gfx\fig32.png
INPUT .\gfx\fig32.png
INPUT .\gfx\fig32.png
INPUT .\gfx\fig32.png
INPUT .\gfx\fig32.png
INPUT .\gfx\fig32.png
INPUT .\gfx\fig32.png
INPUT .\gfx\shortestPath1.png
INPUT .\gfx\shortestPath1.png
INPUT .\gfx\shortestPath1.png
INPUT .\gfx\shortestPath1.png
INPUT .\gfx\shortestPath1.png
INPUT .\gfx\shortestPath1.png
INPUT .\gfx\shortestPath1.png
INPUT .\gfx\shortestPath2.png
INPUT .\gfx\shortestPath2.png
INPUT .\gfx\shortestPath2.png
INPUT .\gfx\shortestPath2.png
INPUT .\gfx\shortestPath2.png
INPUT .\gfx\shortestPath2.png
INPUT .\gfx\shortestPath2.png
INPUT .\mainmatter\ch6.tex
INPUT .\mainmatter\ch6.tex
OUTPUT mainmatter\ch6.aux
INPUT .\mainmatter\ch6.tex
INPUT .\mainmatter\ch6.tex
INPUT mainmatter\ch6.tex
INPUT .\gfx\fig33.png
INPUT .\gfx\fig33.png
INPUT .\gfx\fig33.png
INPUT .\gfx\fig33.png
INPUT .\gfx\fig33.png
INPUT .\gfx\fig33.png
INPUT .\gfx\fig33.png
INPUT .\gfx\fig34.png
INPUT .\gfx\fig34.png
INPUT .\gfx\fig34.png
INPUT .\gfx\fig34.png
INPUT .\gfx\fig34.png
INPUT .\gfx\fig34.png
INPUT .\gfx\fig34.png
INPUT .\gfx\fig35.png
INPUT .\gfx\fig35.png
INPUT .\gfx\fig35.png
INPUT .\gfx\fig35.png
INPUT .\gfx\fig35.png
INPUT .\gfx\fig35.png
INPUT .\gfx\fig35.png
INPUT .\gfx\fig36.png
INPUT .\gfx\fig36.png
INPUT .\gfx\fig36.png
INPUT .\gfx\fig36.png
INPUT .\gfx\fig36.png
INPUT .\gfx\fig36.png
INPUT .\gfx\fig36.png
INPUT .\gfx\fig37.png
INPUT .\gfx\fig37.png
INPUT .\gfx\fig37.png
INPUT .\gfx\fig37.png
INPUT .\gfx\fig37.png
INPUT .\gfx\fig37.png
INPUT .\gfx\fig37.png
INPUT .\gfx\fig53.png
INPUT .\gfx\fig53.png
INPUT .\gfx\fig53.png
INPUT .\gfx\fig53.png
INPUT .\gfx\fig53.png
INPUT .\gfx\fig53.png
INPUT .\gfx\fig53.png
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT .\gfx\fig54.png
INPUT .\gfx\fig54.png
INPUT .\gfx\fig54.png
INPUT .\gfx\fig54.png
INPUT .\gfx\fig54.png
INPUT .\gfx\fig54.png
INPUT .\gfx\fig54.png
INPUT .\mainmatter\ch7.tex
INPUT .\mainmatter\ch7.tex
OUTPUT mainmatter\ch7.aux
INPUT .\mainmatter\ch7.tex
INPUT .\mainmatter\ch7.tex
INPUT mainmatter\ch7.tex
INPUT .\gfx\fig55.png
INPUT .\gfx\fig55.png
INPUT .\gfx\fig55.png
INPUT .\gfx\fig55.png
INPUT .\gfx\fig55.png
INPUT .\gfx\fig55.png
INPUT .\gfx\fig55.png
INPUT .\mainmatter\ch8.tex
INPUT .\mainmatter\ch8.tex
OUTPUT mainmatter\ch8.aux
INPUT .\mainmatter\ch8.tex
INPUT .\mainmatter\ch8.tex
INPUT mainmatter\ch8.tex
INPUT .\gfx\fig56.png
INPUT .\gfx\fig56.png
INPUT .\gfx\fig56.png
INPUT .\gfx\fig56.png
INPUT .\gfx\fig56.png
INPUT .\gfx\fig56.png
INPUT .\gfx\fig56.png
INPUT .\gfx\fig57.png
INPUT .\gfx\fig57.png
INPUT .\gfx\fig57.png
INPUT .\gfx\fig57.png
INPUT .\gfx\fig57.png
INPUT .\gfx\fig57.png
INPUT .\gfx\fig57.png
INPUT .\gfx\fig58.png
INPUT .\gfx\fig58.png
INPUT .\gfx\fig58.png
INPUT .\gfx\fig58.png
INPUT .\gfx\fig58.png
INPUT .\gfx\fig58.png
INPUT .\gfx\fig58.png
INPUT .\gfx\fig59.png
INPUT .\gfx\fig59.png
INPUT .\gfx\fig59.png
INPUT .\gfx\fig59.png
INPUT .\gfx\fig59.png
INPUT .\gfx\fig59.png
INPUT .\gfx\fig59.png
INPUT .\gfx\fig60.png
INPUT .\gfx\fig60.png
INPUT .\gfx\fig60.png
INPUT .\gfx\fig60.png
INPUT .\gfx\fig60.png
INPUT .\gfx\fig60.png
INPUT .\gfx\fig60.png
INPUT .\gfx\fig61.png
INPUT .\gfx\fig61.png
INPUT .\gfx\fig61.png
INPUT .\gfx\fig61.png
INPUT .\gfx\fig61.png
INPUT .\gfx\fig61.png
INPUT .\gfx\fig61.png
INPUT .\gfx\fig62.png
INPUT .\gfx\fig62.png
INPUT .\gfx\fig62.png
INPUT .\gfx\fig62.png
INPUT .\gfx\fig62.png
INPUT .\gfx\fig62.png
INPUT .\gfx\fig62.png
INPUT .\mainmatter\ch9.tex
INPUT .\mainmatter\ch9.tex
OUTPUT mainmatter\ch9.aux
INPUT .\mainmatter\ch9.tex
INPUT .\mainmatter\ch9.tex
INPUT mainmatter\ch9.tex
INPUT .\gfx\fig63.png
INPUT .\gfx\fig63.png
INPUT .\gfx\fig63.png
INPUT .\gfx\fig63.png
INPUT .\gfx\fig63.png
INPUT .\gfx\fig63.png
INPUT .\gfx\fig63.png
INPUT .\gfx\fig64.png
INPUT .\gfx\fig64.png
INPUT .\gfx\fig64.png
INPUT .\gfx\fig64.png
INPUT .\gfx\fig64.png
INPUT .\gfx\fig64.png
INPUT .\gfx\fig64.png
INPUT .\gfx\fig65.png
INPUT .\gfx\fig65.png
INPUT .\gfx\fig65.png
INPUT .\gfx\fig65.png
INPUT .\gfx\fig65.png
INPUT .\gfx\fig65.png
INPUT .\gfx\fig65.png
INPUT .\gfx\fig66.png
INPUT .\gfx\fig66.png
INPUT .\gfx\fig66.png
INPUT .\gfx\fig66.png
INPUT .\gfx\fig66.png
INPUT .\gfx\fig66.png
INPUT .\gfx\fig66.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig67.png
INPUT .\gfx\fig68.png
INPUT .\gfx\fig68.png
INPUT .\gfx\fig68.png
INPUT .\gfx\fig68.png
INPUT .\gfx\fig68.png
INPUT .\gfx\fig68.png
INPUT .\gfx\fig68.png
INPUT .\gfx\fig69.png
INPUT .\gfx\fig69.png
INPUT .\gfx\fig69.png
INPUT .\gfx\fig69.png
INPUT .\gfx\fig69.png
INPUT .\gfx\fig69.png
INPUT .\gfx\fig69.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\mainmatter\ch1.aux
INPUT .\mainmatter\ch1.aux
INPUT mainmatter\ch1.aux
INPUT .\mainmatter\ch2.aux
INPUT .\mainmatter\ch2.aux
INPUT mainmatter\ch2.aux
INPUT .\mainmatter\ch3.aux
INPUT .\mainmatter\ch3.aux
INPUT mainmatter\ch3.aux
INPUT .\mainmatter\ch4.aux
INPUT .\mainmatter\ch4.aux
INPUT mainmatter\ch4.aux
INPUT .\mainmatter\ch5.aux
INPUT .\mainmatter\ch5.aux
INPUT mainmatter\ch5.aux
INPUT .\mainmatter\ch6.aux
INPUT .\mainmatter\ch6.aux
INPUT mainmatter\ch6.aux
INPUT .\mainmatter\ch7.aux
INPUT .\mainmatter\ch7.aux
INPUT mainmatter\ch7.aux
INPUT .\mainmatter\ch8.aux
INPUT .\mainmatter\ch8.aux
INPUT mainmatter\ch8.aux
INPUT .\mainmatter\ch9.aux
INPUT .\mainmatter\ch9.aux
INPUT mainmatter\ch9.aux
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1095.pk
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1095.pk
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
