\contentsline {chapter}{\numberline {1}Transportation System}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}History of Transportation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Transportation Sector and Modes of Transportation}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transportation Sector}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Modes of Transportation}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Factors influencing Transport Operations}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Driver Characteristics}{6}{subsection.1.4.1}%
\contentsline {subsubsection}{The Human Response Process}{6}{section*.8}%
\contentsline {paragraph}{Visual Reception}{6}{section*.9}%
\contentsline {subparagraph}{1. Visual Acuity}{6}{section*.10}%
\contentsline {subparagraph}{2. Peripheral Vision}{7}{section*.11}%
\contentsline {subparagraph}{3. Color Vision}{8}{section*.12}%
\contentsline {subparagraph}{4. Glare Vision and Recovery}{8}{section*.13}%
\contentsline {subparagraph}{5. Depth Perception}{8}{section*.14}%
\contentsline {subsubsection}{Perception-Reaction Process}{9}{section*.15}%
\contentsline {subsection}{\numberline {1.4.2}Vehicle Characteristics}{10}{subsection.1.4.2}%
\contentsline {subsubsection}{Static characteristics}{11}{section*.16}%
\contentsline {subsubsection}{Kinematic Characteristics}{15}{section*.17}%
\contentsline {paragraph}{Case 1: Acceleration is constant}{16}{section*.18}%
\contentsline {paragraph}{Case 2: Acceleration is the function of velocity}{16}{section*.19}%
\contentsline {subsubsection}{Dynamic Characteristics}{18}{section*.20}%
\contentsline {paragraph}{Air Resistance}{18}{section*.21}%
\contentsline {paragraph}{Grade Resistance}{19}{section*.22}%
\contentsline {paragraph}{Rolling Resistance}{20}{section*.23}%
\contentsline {paragraph}{Curve Resistance}{21}{section*.24}%
\contentsline {paragraph}{Power Requirements}{22}{section*.25}%
\contentsline {subsection}{\numberline {1.4.3}Pedestrian Characteristics}{23}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Road Characteristics}{24}{subsection.1.4.4}%
\contentsline {subsubsection}{Sight Distance}{24}{section*.26}%
\contentsline {paragraph}{\emph {1. Stopping Sight Distance}}{25}{section*.27}%
\contentsline {subparagraph}{Calculation of speed limit at Major/ Minor Street intersection}{25}{section*.28}%
\contentsline {paragraph}{\emph {2. Passing Sight Distance}}{26}{section*.29}%
\contentsline {section}{\numberline {1.5}Review Problems}{28}{section.1.5}%
\contentsline {chapter}{\numberline {2}Motor Vehicle and Transport Management Act}{31}{chapter.2}%
\contentsline {chapter}{\numberline {3}Transportation Economics}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scope of Transportation Economics}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transportation Demand}{35}{section.3.3}%
\contentsline {paragraph}{}{35}{section*.30}%
\contentsline {subsection}{\numberline {3.3.1}Causes of Shift in Transportation Demand Curve}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transportation Demand Functions}{37}{subsection.3.3.2}%
\contentsline {subsubsection}{Linear Demand Function}{38}{section*.31}%
\contentsline {paragraph}{}{39}{section*.32}%
\contentsline {section}{\numberline {3.4}Transportation Supply}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Causes of Shift in Transportation Supply Curve}{40}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Equilibrium of Transportation Demand and Supply}{41}{section.3.5}%
\contentsline {section}{\numberline {3.6}Sensitivity of Travel Demand}{42}{section.3.6}%
\contentsline {paragraph}{}{43}{section*.33}%
\contentsline {subsection}{\numberline {3.6.1}Elasticity and Revenue Along a Linear Demand Curve}{43}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Kraft Demand Function}{44}{section.3.7}%
\contentsline {section}{\numberline {3.8}Factors Affecting Elasticity}{46}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Income Elasticity}{46}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Price Elasticity}{47}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Elasticity and Total Revenue}{47}{section.3.9}%
\contentsline {section}{\numberline {3.10}Application of Price Elasticity: Consumer Surplus and Latent Demand}{48}{section.3.10}%
\contentsline {paragraph}{}{49}{section*.34}%
\contentsline {section}{\numberline {3.11}Cost Analysis in the Evaluation of Transportation Systems}{51}{section.3.11}%
\contentsline {paragraph}{}{51}{section*.35}%
\contentsline {subsection}{\numberline {3.11.1}Economic Laws Related to Cost}{51}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Average Cost}{52}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Marginal Costs}{53}{subsection.3.11.3}%
\contentsline {paragraph}{\textit {Case Study}}{53}{section*.36}%
\contentsline {paragraph}{}{54}{section*.37}%
\contentsline {subsection}{\numberline {3.11.4}Costs and Production}{55}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Cost Elasticity}{55}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}Transportation Projects Evaluation}{56}{section.3.12}%
\contentsline {section}{\numberline {3.13}Cost-Benefit Analysis}{57}{section.3.13}%
\contentsline {section}{\numberline {3.14}Constrained Optimization using Lagrange Multipliers}{60}{section.3.14}%
\contentsline {section}{\numberline {3.15}\emph {Numerical Examples:}}{62}{section.3.15}%
\contentsline {section}{\numberline {3.16}Review Problems}{66}{section.3.16}%
\contentsline {chapter}{\numberline {4}Insurance}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basic Characteristics of Insurance}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pooling of Losses}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Payment of Fortuitous Losses}{71}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Risk Transfer}{71}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Indemnification}{72}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Characteristics of an Ideally Insurable Risk}{72}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Large Number of Exposure Units}{72}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Accidental and Unintentional Loss}{72}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Determinable and Measurable Loss}{73}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}No Catastrophic Loss}{74}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Calculable Chance of Loss}{74}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Economically Feasible Premium}{75}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Types of Insurance}{75}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Private Insurance}{76}{subsection.4.4.1}%
\contentsline {subsubsection}{Life Insurance}{76}{section*.38}%
\contentsline {subsubsection}{Health Insurance}{76}{section*.39}%
\contentsline {subsubsection}{Property and Liability Insurance}{76}{section*.40}%
\contentsline {subsection}{\numberline {4.4.2}Government Insurance}{76}{subsection.4.4.2}%
\contentsline {subsubsection}{Social Insurance}{77}{section*.41}%
\contentsline {section}{\numberline {4.5}Readings from Insurance Regulation, 2049 (1993)}{77}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Definitions}{77}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Categories of Insurance Business}{77}{subsection.4.5.2}%
\contentsline {subsubsection}{Life Insurance Business}{78}{section*.42}%
\contentsline {subsubsection}{Non-Life Insurance Business}{78}{section*.43}%
\contentsline {subsubsection}{Re-Insurance Business}{79}{section*.44}%
\contentsline {subsection}{\numberline {4.5.3}Provisions Relating to a Surveyor}{79}{subsection.4.5.3}%
\contentsline {subsubsection}{Application to be submitted for surveyor's license}{79}{section*.45}%
\contentsline {subsubsection}{Surveyor's License to be provided}{79}{section*.46}%
\contentsline {subsubsection}{Qualifications of a Surveyor}{79}{section*.47}%
\contentsline {subsubsection}{Classification of the Surveyor}{80}{section*.48}%
\contentsline {subsubsection}{Provisions relating to the renewal of Surveyor's License}{80}{section*.49}%
\contentsline {subsubsection}{Limitation of Survey}{81}{section*.50}%
\contentsline {subsubsection}{In the case of cancellation of Surveyor's License}{81}{section*.51}%
\contentsline {subsection}{\numberline {4.5.4}Provisions relating to payment against Insurance Claim}{81}{subsection.4.5.4}%
\contentsline {subsubsection}{Process against the payment of Life Insurance Claim}{81}{section*.52}%
\contentsline {subsubsection}{Process of payment against Non-Life Insurance Claim}{82}{section*.53}%
\contentsline {chapter}{\numberline {5}Passenger Transport Operation}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Public Transportation}{83}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Transit Modes}{83}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transit Capacity and Level of Service}{84}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The Role and Future of Public Transportation}{86}{subsection.5.1.3}%
\contentsline {subsubsection}{Factors Bad for Transit}{86}{section*.54}%
\contentsline {subsubsection}{Factors Good for Transit}{87}{section*.55}%
\contentsline {section}{\numberline {5.2}Bus Transit System}{87}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bus Vehicles}{87}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Bus Travelways}{89}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Number of Passengers Versus Number of Served Vehicles}{90}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}A Hypothetical Case Study}{90}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Passenger Flows in Public Transportation}{91}{section.5.4}%
\contentsline {section}{\numberline {5.5}Passenger Flows Along a Transit Line}{93}{section.5.5}%
\contentsline {section}{\numberline {5.6}Service Frequency and Headways}{94}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}The Maximum Service Frequency}{96}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Passenger Waiting Time}{96}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Headway Determination by "Square Root Formula" }{97}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Headway Determination by Maximum Load Method}{99}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Time Table}{100}{section.5.7}%
\contentsline {section}{\numberline {5.8}Transit Line Capacity}{102}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Transit Line Capacity Utilization}{105}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Route Development}{107}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Properties of a Good Route Set}{107}{subsection.5.9.1}%
\contentsline {section}{\numberline {5.10}Stop Location and Stopping Policy}{107}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Stopping Policy}{108}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Stop Location}{111}{subsection.5.10.2}%
\contentsline {subsubsection}{Determination of $T_u$}{112}{section*.56}%
\contentsline {subsection}{\numberline {5.10.3}Properties of a Good Schedule}{112}{subsection.5.10.3}%
\contentsline {section}{\numberline {5.11}Optimal Paths in Transportation Networks}{113}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Dijkstra's Shortest Path Algorithm}{113}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}Review Problems}{117}{section.5.12}%
\contentsline {chapter}{\numberline {6}Freight Transport Operation}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main Actors of Freight Transport and Distribution}{121}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Shippers}{121}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Carriers}{122}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Intermediaries}{122}{subsection.6.1.3}%
\contentsline {paragraph}{}{122}{section*.57}%
\contentsline {section}{\numberline {6.2}Modes of Transportation}{122}{section.6.2}%
\contentsline {paragraph}{}{123}{section*.58}%
\contentsline {subsection}{\numberline {6.2.1}Road}{123}{subsection.6.2.1}%
\contentsline {paragraph}{}{123}{section*.59}%
\contentsline {paragraph}{}{123}{section*.60}%
\contentsline {paragraph}{}{124}{section*.61}%
\contentsline {subsection}{\numberline {6.2.2}Rail}{124}{subsection.6.2.2}%
\contentsline {paragraph}{}{124}{section*.62}%
\contentsline {paragraph}{}{124}{section*.63}%
\contentsline {paragraph}{}{125}{section*.64}%
\contentsline {paragraph}{}{125}{section*.65}%
\contentsline {subsection}{\numberline {6.2.3}Air}{126}{subsection.6.2.3}%
\contentsline {paragraph}{}{126}{section*.66}%
\contentsline {subsection}{\numberline {6.2.4}Sea}{126}{subsection.6.2.4}%
\contentsline {paragraph}{}{126}{section*.67}%
\contentsline {paragraph}{}{126}{section*.68}%
\contentsline {paragraph}{}{127}{section*.69}%
\contentsline {paragraph}{}{127}{section*.70}%
\contentsline {subsection}{\numberline {6.2.5}Intermodal Transportation}{127}{subsection.6.2.5}%
\contentsline {paragraph}{}{127}{section*.71}%
\contentsline {subsubsection}{Intermodal Terminals}{128}{section*.72}%
\contentsline {subsubsection}{Containerized Transport}{129}{section*.73}%
\contentsline {section}{\numberline {6.3}Choice of Carrier and Transportation Mode}{130}{section.6.3}%
\contentsline {paragraph}{}{130}{section*.74}%
\contentsline {section}{\numberline {6.4}Shipment Options}{130}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Direct or Customized Shipments }{130}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Consolidated Shipments}{131}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Distribution Structures}{131}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Single-echelon }{132}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Multi-echelon}{133}{subsection.6.5.2}%
\contentsline {paragraph}{}{133}{section*.75}%
\contentsline {section}{\numberline {6.6}Transportation Model}{134}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Definition of the Transportation Model}{134}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}The Transportation Algorithm}{136}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Determining the Basic Feasible Solution}{137}{subsection.6.6.3}%
\contentsline {subsubsection}{a. North-West Corner Method}{137}{section*.76}%
\contentsline {subsubsection}{b. Least-Cost Cell Method}{141}{section*.77}%
\contentsline {subsubsection}{c. Vogel's Approximation Method (Opportunity Cost Method)}{144}{section*.78}%
\contentsline {section}{\numberline {6.7}Assignment Model}{148}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Definition of the Assignment Problem}{148}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Hungarian Method}{149}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Travelling Salesman Problem}{155}{section.6.8}%
\contentsline {section}{\numberline {6.9}Review Problems}{163}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Answers}{164}{subsection.6.9.1}%
\contentsline {chapter}{\numberline {7}Environmental Effects of Transportation, Fuel Consumption Models and Emission Standards}{165}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{165}{section.7.1}%
\contentsline {section}{\numberline {7.2}Environmental Problems due to Transportation}{166}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Vehicular Emissions and Air Pollution}{166}{subsection.7.2.1}%
\contentsline {subsubsection}{Particulate Matter (PM)}{166}{section*.79}%
\contentsline {subsubsection}{Carbon Monoxide ($ CO $)}{168}{section*.80}%
\contentsline {subsubsection}{Nitrogen Oxides ($ NO_x $)}{168}{section*.81}%
\contentsline {subsubsection}{Photo-chemical Oxidants (Ozone)}{168}{section*.82}%
\contentsline {subsubsection}{Lead}{169}{section*.83}%
\contentsline {subsubsection}{Climate Change}{171}{section*.84}%
\contentsline {subsection}{\numberline {7.2.2}Noise Pollution}{172}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Land and resource consumption}{172}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Mitigating measures}{172}{section.7.3}%
\contentsline {subsubsection}{Kyoto Protocol}{173}{section*.85}%
\contentsline {section}{\numberline {7.4}Fuel Consumption Models}{174}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Drive-Mode Elemental Models}{174}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Average-Speed Models}{175}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Emissions Control Programmes}{177}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}European Union}{177}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}India}{178}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Accident Studies}{179}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{179}{section.8.1}%
\contentsline {section}{\numberline {8.2}Objectives of Accident Studies}{179}{section.8.2}%
\contentsline {section}{\numberline {8.3}Causes of Road Accidents}{180}{section.8.3}%
\contentsline {section}{\numberline {8.4}Accident Analysis}{180}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Accident Data Collection}{180}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Accident Investigation}{181}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Accident Data Analysis}{182}{subsection.8.4.3}%
\contentsline {subsubsection}{Accident Rate per Kilometer:}{182}{section*.86}%
\contentsline {subsubsection}{Accident Involvement Rate:}{182}{section*.87}%
\contentsline {subsubsection}{Death Rate Based on Population:}{183}{section*.88}%
\contentsline {subsubsection}{Death Rate Based on Registration:}{183}{section*.89}%
\contentsline {subsubsection}{Accident Based on Vehicle-Km of Travel:}{183}{section*.90}%
\contentsline {section}{\numberline {8.5}Accident Reconstruction}{184}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Collinear Impact}{184}{subsection.8.5.1}%
\contentsline {subsubsection}{Poisson Impact Theory}{185}{section*.91}%
\contentsline {subsubsection}{Energy Theory}{187}{section*.92}%
\contentsline {subsection}{\numberline {8.5.2}Angular Collision}{189}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Safety Measures}{192}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Road Signs}{192}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Street Lighting}{192}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Improvement in Skid Resistance}{193}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Road Markings}{193}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}Guide Posts With or Without Reflector}{193}{subsection.8.6.5}%
\contentsline {subsection}{\numberline {8.6.6}Guard Rail}{193}{subsection.8.6.6}%
\contentsline {subsection}{\numberline {8.6.7}Driver Reviver Stop}{193}{subsection.8.6.7}%
\contentsline {subsection}{\numberline {8.6.8}Constructing Flyovers and Bypasses}{194}{subsection.8.6.8}%
\contentsline {subsection}{\numberline {8.6.9}Regular Accident Studies}{194}{subsection.8.6.9}%
\contentsline {subsection}{\numberline {8.6.10}Speed Control}{194}{subsection.8.6.10}%
\contentsline {subsection}{\numberline {8.6.11}Training and Supervision}{194}{subsection.8.6.11}%
\contentsline {chapter}{\numberline {9}Vehicle Operating Cost Impacts}{195}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{195}{section.9.1}%
\contentsline {section}{\numberline {9.2}Components of Vehicle Operating Cost}{196}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Fuel}{196}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Shipping Inventory}{196}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Lubricating Oils for Mechanical Working of the Drivetrain}{197}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Preservation of the Vehicle-Guideway Contact Surface}{197}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Vehicle Repair and Maintenance}{197}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Depreciation}{198}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}Factors That Affect Vehicle Operating Cost}{199}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Vehicle Type}{199}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Fuel Type}{200}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Longitudinal Grade}{200}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Vehicle Speed}{202}{subsection.9.3.4}%
\contentsline {subsubsection}{a) Inventory Shipping}{202}{section*.93}%
\contentsline {subsubsection}{b) VOC Models and Look-up Table Based on Speed and Vehicle Class}{203}{section*.94}%
\contentsline {subsubsection}{c) VOC model based on speed, grade, and vehicle class}{204}{section*.95}%
\contentsline {subsubsection}{d) VOC Models Based on Speed, Gradient, Curvature, and Pavement Condition}{206}{section*.96}%
\contentsline {subsection}{\numberline {9.3.5}Delay}{206}{subsection.9.3.5}%
\contentsline {subsubsection}{a) Change in Fuel Costs due to Delay Change}{207}{section*.97}%
\contentsline {subsubsection}{b) Change in Shipping Inventory Costs due to Delay}{207}{section*.98}%
\contentsline {subsection}{\numberline {9.3.6}Speed Changes}{209}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}Horizontal Curvature}{210}{subsection.9.3.7}%
\contentsline {subsection}{\numberline {9.3.8}Road Surface Condition}{210}{subsection.9.3.8}%
\contentsline {subsection}{\numberline {9.3.9}Other VOC Factors}{212}{subsection.9.3.9}%
\contentsline {section}{\numberline {9.4}Procedure for Assesing VOC Impacts}{212}{section.9.4}%
