\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transportation System}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Transportation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transportation Sector and Modes of Transportation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transportation Sector}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modes of Transportation}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Factors influencing Transport Operations}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Driver Characteristics}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Human Response Process}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual Reception}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Visual Acuity}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Peripheral Vision}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Color Vision}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. Glare Vision and Recovery}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. Depth Perception}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perception-Reaction Process}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vehicle Characteristics}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static characteristics}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Characteristics}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Acceleration is constant}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Acceleration is the function of velocity}{16}{section*.19}\protected@file@percent }
\newlabel{case2}{{1.10}{16}{Case 2: Acceleration is the function of velocity}{equation.1.4.10}{}}
\newlabel{acln}{{1.12}{17}{Case 2: Acceleration is the function of velocity}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Characteristics}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Air Resistance}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grade Resistance}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling Resistance}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curve Resistance}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Requirements}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pedestrian Characteristics}{23}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Road Characteristics}{24}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sight Distance}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph {1. Stopping Sight Distance}}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Calculation of speed limit at Major/ Minor Street intersection}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph {2. Passing Sight Distance}}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review Problems}{28}{section.1.5}\protected@file@percent }
\@setckpt{mainmatter/ch1}{
\setcounter{page}{30}
\setcounter{equation}{27}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
