\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transport Economics}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some Important Terminologies}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transport Industry/Sector}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fixed and Variable Costs}{27}{}\protected@file@percent }
\newlabel{total cost}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Economies of Scale and Economies of Scope}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Revenue}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Relationship Between Demand and Supply}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transportation Projects Evaluation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cost-Benefit Analysis}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\emph  {Numerical Examples:}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Review Problems}{37}{}\protected@file@percent }
\@setckpt{mainmatter/ch3}{
\setcounter{page}{38}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
}
