\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transportation Economics}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scope of Transportation Economics}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transportation Demand}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Causes of Shift in Transportation Demand Curve}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transportation Demand Functions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Demand Function}{30}{}\protected@file@percent }
\newlabel{linearDemandFunction}{{3.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transportation Supply}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Causes of Shift in Transportation Supply Curve}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equilibrium of Transportation Demand and Supply}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity of Travel Demand}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Elasticity and Revenue Along a Linear Demand Curve}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Transportation Projects Evaluation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cost-Benefit Analysis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\emph  {Numerical Examples:}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Review Problems}{42}{}\protected@file@percent }
\@setckpt{mainmatter/ch3}{
\setcounter{page}{43}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
}
