\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transportation Economics}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scope of Transportation Economics}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transportation Demand}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Causes of Shift in Transportation Demand Curve}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transportation Demand Functions}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Demand Function}{38}{section*.31}\protected@file@percent }
\newlabel{linearDemandFunction}{{3.1}{38}{Linear Demand Function}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transportation Supply}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Causes of Shift in Transportation Supply Curve}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equilibrium of Transportation Demand and Supply}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity of Travel Demand}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.33}\protected@file@percent }
\newlabel{elasticity}{{3.2}{43}{}{equation.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Elasticity and Revenue Along a Linear Demand Curve}{43}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kraft Demand Function}{44}{section.3.7}\protected@file@percent }
\newlabel{kraftModel}{{3.5}{44}{Kraft Demand Function}{equation.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Factors Affecting Elasticity}{46}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Income Elasticity}{46}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Price Elasticity}{47}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Elasticity and Total Revenue}{47}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Application of Price Elasticity: Consumer Surplus and Latent Demand}{48}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Cost Analysis in the Evaluation of Transportation Systems}{51}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Economic Laws Related to Cost}{51}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Average Cost}{52}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Marginal Costs}{53}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Case Study}}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Costs and Production}{55}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Cost Elasticity}{55}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Transportation Projects Evaluation}{56}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Cost-Benefit Analysis}{57}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Constrained Optimization using Lagrange Multipliers}{60}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}\emph {Numerical Examples:}}{62}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Review Problems}{66}{section.3.16}\protected@file@percent }
\@setckpt{mainmatter/ch3}{
\setcounter{page}{68}
\setcounter{equation}{16}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
