\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transportation Economics}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scope of Transportation Economics}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transportation Demand}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Causes of Shift in Transportation Demand Curve}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transportation Demand Functions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Demand Function}{30}{}\protected@file@percent }
\newlabel{linearDemandFunction}{{3.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transportation Supply}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Causes of Shift in Transportation Supply Curve}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equilibrium of Transportation Demand and Supply}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity of Travel Demand}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{}\protected@file@percent }
\newlabel{elasticity}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Elasticity and Revenue Along a Linear Demand Curve}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kraft Demand Function}{36}{}\protected@file@percent }
\newlabel{kraftModel}{{3.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Factors Affecting Elasticity}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Income Elasticity}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Price Elasticity}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Elasticity and Total Revenue}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Application of Price Elasticity: Consumer Surplus and Latent Demand}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Cost Analysis in the Evaluation of Transportation Systems}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Economic Laws Related to Cost}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Average Cost}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Marginal Costs}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Case Study}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Costs and Production}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Cost Elasticity}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Transportation Projects Evaluation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Cost-Benefit Analysis}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}\emph {Numerical Examples:}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Review Problems}{55}{}\protected@file@percent }
\@setckpt{mainmatter/ch3}{
\setcounter{page}{56}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
}
