\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insurance}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Characteristics of Insurance}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pooling of Losses}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Payment of Fortuitous Losses}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Risk Transfer}{71}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Indemnification}{72}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characteristics of an Ideally Insurable Risk}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Large Number of Exposure Units}{72}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accidental and Unintentional Loss}{72}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinable and Measurable Loss}{73}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}No Catastrophic Loss}{74}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Calculable Chance of Loss}{74}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Economically Feasible Premium}{75}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Types of Insurance}{75}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Private Insurance}{76}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Insurance}{76}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Insurance}{76}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property and Liability Insurance}{76}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Government Insurance}{76}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Insurance}{77}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Readings from Insurance Regulation, 2049 (1993)}{77}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definitions}{77}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Categories of Insurance Business}{77}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Insurance Business}{78}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Life Insurance Business}{78}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-Insurance Business}{79}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Provisions Relating to a Surveyor}{79}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application to be submitted for surveyor's license}{79}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surveyor's License to be provided}{79}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualifications of a Surveyor}{79}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of the Surveyor}{80}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provisions relating to the renewal of Surveyor's License}{80}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitation of Survey}{81}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In the case of cancellation of Surveyor's License}{81}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Provisions relating to payment against Insurance Claim}{81}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process against the payment of Life Insurance Claim}{81}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process of payment against Non-Life Insurance Claim}{82}{section*.53}\protected@file@percent }
\@setckpt{mainmatter/ch4}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{3}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
