\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insurance}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Characteristics of Insurance}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pooling of Losses}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Payment of Fortuitous Losses}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Risk Transfer}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Indemnification}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characteristics of an Ideally Insurable Risk}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Large Number of Exposure Units}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accidental and Unintentional Loss}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinable and Measurable Loss}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}No Catastrophic Loss}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Calculable Chance of Loss}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Economically Feasible Premium}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Types of Insurance}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Private Insurance}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Insurance}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Insurance}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property and Liability Insurance}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Government Insurance}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Insurance}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Readings from Insurance Regulation, 2049 (1993)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definitions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Categories of Insurance Business}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Insurance Business}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Life Insurance Business}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-Insurance Business}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Provisions Relating to a Surveyor}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application to be submitted for surveyor's license}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surveyor's License to be provided}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualifications of a Surveyor}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of the Surveyor}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provisions relating to the renewal of Surveyor's License}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitation of Survey}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In the case of cancellation of Surveyor's License}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Provisions relating to payment against Insurance Claim}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process against the payment of Life Insurance Claim}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process of payment against Non-Life Insurance Claim}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Review Problems}{58}{}\protected@file@percent }
\@setckpt{mainmatter/ch4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
}
