\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insurance}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Characteristics of Insurance}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pooling of Losses}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Payment of Fortuitous Losses}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Risk Transfer}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Indemnification}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characteristics of an Ideally Insurable Risk}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Large Number of Exposure Units}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accidental and Unintentional Loss}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinable and Measurable Loss}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}No Catastrophic Loss}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Calculable Chance of Loss}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Economically Feasible Premium}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Types of Insurance}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Private Insurance}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Insurance}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Insurance}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property and Liability Insurance}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Government Insurance}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Insurance}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Readings from Insurance Regulation, 2049 (1993)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definitions}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Categories of Insurance Business}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Insurance Business}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Life Insurance Business}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-Insurance Business}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Provisions Relating to a Surveyor}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application to be submitted for surveyor's license}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surveyor's License to be provided}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualifications of a Surveyor}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of the Surveyor}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provisions relating to the renewal of Surveyor's License}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitation of Survey}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In the case of cancellation of Surveyor's License}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Provisions relating to payment against Insurance Claim}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process against the payment of Life Insurance Claim}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process of payment against Non-Life Insurance Claim}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Review Problems}{56}{}\protected@file@percent }
\@setckpt{mainmatter/ch4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
}
