\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insurance}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Characteristics of Insurance}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pooling of Losses}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Payment of Fortuitous Losses}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Risk Transfer}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Indemnification}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characteristics of an Ideally Insurable Risk}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Large Number of Exposure Units}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accidental and Unintentional Loss}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinable and Measurable Loss}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}No Catastrophic Loss}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Calculable Chance of Loss}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Economically Feasible Premium}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Types of Insurance}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Private Insurance}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Insurance}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Insurance}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property and Liability Insurance}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Government Insurance}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Insurance}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Readings from Insurance Regulation, 2049 (1993)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definitions}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Categories of Insurance Business}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Insurance Business}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Life Insurance Business}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-Insurance Business}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Provisions Relating to a Surveyor}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application to be submitted for surveyor's license}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surveyor's License to be provided}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualifications of a Surveyor}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of the Surveyor}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provisions relating to the renewal of Surveyor's License}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitation of Survey}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In the case of cancellation of Surveyor's License}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Provisions relating to payment against Insurance Claim}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process against the payment of Life Insurance Claim}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process of payment against Non-Life Insurance Claim}{72}{}\protected@file@percent }
\@setckpt{mainmatter/ch4}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
