\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Passenger Transport Operation}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Public Transportation}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transit Modes}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transit Capacity and Level of Service}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Role and Future of Public Transportation}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors Bad for Transit}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors Good for Transit}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number of Passengers Versus Number of Served Vehicles}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A Hypothetical Case Study}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Passenger Flows in Public Transportation}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Passenger Flows Along a Transit Line}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Service Frequency and Headways}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Maximum Service Frequency}{72}{}\protected@file@percent }
\newlabel{maxServiceFreq}{{5.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Passenger Waiting Time}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Headway Determination by "Square Root Formula" }{74}{}\protected@file@percent }
\newlabel{headwaySqrt}{{5.12}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Headway Determination by Maximum Load Method}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Time Table}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Transit Line Capacity}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Transit Line Capacity Utilization}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Optimal Paths in Transportation Networks}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Dijkstra's Shortest Path Algorithm}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Review Problems}{86}{}\protected@file@percent }
\@setckpt{mainmatter/ch5}{
\setcounter{page}{89}
\setcounter{equation}{23}
\setcounter{enumi}{10}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
}
