\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Passenger Transport Operation}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Public Transportation}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transit Modes}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transit Capacity and Level of Service}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Role and Future of Public Transportation}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors Bad for Transit}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors Good for Transit}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bus Transit System}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bus Vehicles}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bus Travelways}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number of Passengers Versus Number of Served Vehicles}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A Hypothetical Case Study}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Passenger Flows in Public Transportation}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Passenger Flows Along a Transit Line}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Service Frequency and Headways}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Maximum Service Frequency}{86}{}\protected@file@percent }
\newlabel{maxServiceFreq}{{5.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Passenger Waiting Time}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Headway Determination by "Square Root Formula" }{87}{}\protected@file@percent }
\newlabel{headwaySqrt}{{5.12}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Headway Determination by Maximum Load Method}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Time Table}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Transit Line Capacity}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Transit Line Capacity Utilization}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Route Development}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Properties of a Good Route Set}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Stop Location and Stopping Policy}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Stopping Policy}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Stop Location}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determination of $T_u$}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Properties of a Good Schedule}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Optimal Paths in Transportation Networks}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Dijkstra's Shortest Path Algorithm}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Review Problems}{106}{}\protected@file@percent }
\@setckpt{mainmatter/ch5}{
\setcounter{page}{108}
\setcounter{equation}{30}
\setcounter{enumi}{13}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
