\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Passenger Transport Operation}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Public Transportation}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transit Modes}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transit Capacity and Level of Service}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Role and Future of Public Transportation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors Bad for Transit}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors Good for Transit}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number of Passengers Versus Number of Served Vehicles}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A Hypothetical Case Study}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Passenger Flows in Public Transportation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Passenger Flows Along a Transit Line}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Service Frequency and Headways}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Maximum Service Frequency}{68}{}\protected@file@percent }
\newlabel{maxServiceFreq}{{5.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Passenger Waiting Time}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Headway Determination by "Square Root Formula" }{70}{}\protected@file@percent }
\newlabel{headwaySqrt}{{5.12}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Headway Determination by Maximum Load Method}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Time Table}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Transit Line Capacity}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Transit Line Capacity Utilization}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Optimal Paths in Transportation Networks}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Dijkstra's Shortest Path Algorithm}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Review Problems}{82}{}\protected@file@percent }
\@setckpt{mainmatter/ch5}{
\setcounter{page}{85}
\setcounter{equation}{23}
\setcounter{enumi}{10}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
}
