\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Passenger Transport Operation}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Public Transportation}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transit Modes}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transit Capacity and Level of Service}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Role and Future of Public Transportation}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors Bad for Transit}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors Good for Transit}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number of Passengers Versus Number of Served Vehicles}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A Hypothetical Case Study}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Passenger Flows in Public Transportation}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Passenger Flows Along a Transit Line}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Service Frequency and Headways}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Maximum Service Frequency}{80}{}\protected@file@percent }
\newlabel{maxServiceFreq}{{5.3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Passenger Waiting Time}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Headway Determination by "Square Root Formula" }{82}{}\protected@file@percent }
\newlabel{headwaySqrt}{{5.12}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Headway Determination by Maximum Load Method}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Time Table}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Transit Line Capacity}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Transit Line Capacity Utilization}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Route Development}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Properties of a Good Route Set}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Stop Location and Stopping Policy}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Stopping Policy}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Stop Location}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determination of $T_u$}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Properties of a Good Schedule}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Optimal Paths in Transportation Networks}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Dijkstra's Shortest Path Algorithm}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Review Problems}{100}{}\protected@file@percent }
\@setckpt{mainmatter/ch5}{
\setcounter{page}{102}
\setcounter{equation}{30}
\setcounter{enumi}{13}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
