\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Freight Transport Operation}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Actors of Freight Transport and Distribution}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Shippers}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Carriers}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Intermediaries}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modes of Transportation}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Road}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rail}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Air}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sea}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Intermodal Transportation}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intermodal Terminals}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Containerized Transport}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choice of Carrier and Transportation Mode}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shipment Options}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Direct or Customized Shipments }{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Consolidated Shipments}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Distribution Structures}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Single-echelon }{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multi-echelon}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transportation Model}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Definition of the Transportation Model}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The Transportation Algorithm}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Determining the Basic Feasible Solution}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. North-West Corner Method}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Least-Cost Cell Method}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Vogel's Approximation Method (Opportunity Cost Method)}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Assignment Model}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Definition of the Assignment Problem}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Hungarian Method}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Travelling Salesman Problem}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Review Problems}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Answers}{150}{}\protected@file@percent }
\@setckpt{mainmatter/ch6}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
