\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Freight Transport Operation}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Actors of Freight Transport and Distribution}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Shippers}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Carriers}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Intermediaries}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modes of Transportation}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Road}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rail}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Air}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sea}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Intermodal Transportation}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intermodal Terminals}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Containerized Transport}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choice of Carrier and Transportation Mode}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shipment Options}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Direct or Customized Shipments }{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Consolidated Shipments}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Distribution Structures}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Single-echelon }{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multi-echelon}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{109}{}\protected@file@percent }
\@setckpt{mainmatter/ch6}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
}
