\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Freight Transport Operation}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Actors of Freight Transport and Distribution}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Shippers}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Carriers}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Intermediaries}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modes of Transportation}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Road}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rail}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{}\protected@file@percent }
\@setckpt{mainmatter/ch6}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
}
