\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Freight Transport Operation}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Actors of Freight Transport and Distribution}{121}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Shippers}{121}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Carriers}{122}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Intermediaries}{122}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{122}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modes of Transportation}{122}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{123}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Road}{123}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{123}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{123}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{124}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rail}{124}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{124}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{124}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{125}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{125}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Air}{126}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{126}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sea}{126}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{126}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{126}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{127}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{127}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Intermodal Transportation}{127}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{127}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intermodal Terminals}{128}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Containerized Transport}{129}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choice of Carrier and Transportation Mode}{130}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{130}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shipment Options}{130}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Direct or Customized Shipments }{130}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Consolidated Shipments}{131}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Distribution Structures}{131}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Single-echelon }{132}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multi-echelon}{133}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{133}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transportation Model}{134}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Definition of the Transportation Model}{134}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The Transportation Algorithm}{136}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Determining the Basic Feasible Solution}{137}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. North-West Corner Method}{137}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Least-Cost Cell Method}{141}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Vogel's Approximation Method (Opportunity Cost Method)}{144}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Assignment Model}{148}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Definition of the Assignment Problem}{148}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Hungarian Method}{149}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Travelling Salesman Problem}{155}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Review Problems}{163}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Answers}{164}{subsection.6.9.1}\protected@file@percent }
\@setckpt{mainmatter/ch6}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{2}
\setcounter{Item}{181}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
