\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Freight Transport Operation}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Actors of Freight Transport and Distribution}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Shippers}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Carriers}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Intermediaries}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modes of Transportation}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Road}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rail}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Air}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sea}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Intermodal Transportation}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intermodal Terminals}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Containerized Transport}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choice of Carrier and Transportation Mode}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shipment Options}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Direct or Customized Shipments }{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Consolidated Shipments}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Distribution Structures}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Single-echelon }{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multi-echelon}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transportation Model}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Definition of the Transportation Model}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The Transportation Algorithm}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Determining the Basic Feasible Solution}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. North-West Corner Method}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Least-Cost Cell Method}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Vogel's Approximation Method (Opportunity Cost Method)}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Assignment Model}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Definition of the Assignment Problem}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Hungarian Method}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Travelling Salesman Problem}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Review Problems}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Answers}{160}{}\protected@file@percent }
\@setckpt{mainmatter/ch6}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
