\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Freight Transport Operation}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Actors of Freight Transport and Distribution}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Shippers}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Carriers}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Intermediaries}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modes of Transportation}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Road}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rail}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Air}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sea}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Intermodal Transportation}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intermodal Terminals}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Containerized Transport}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choice of Carrier and Transportation Mode}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shipment Options}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Direct or Customized Shipments }{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Consolidated Shipments}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Distribution Structures}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Single-echelon }{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multi-echelon}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transportation Model}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Definition of the Transportation Model}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The Transportation Algorithm}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Determining the Basic Feasible Solution}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. North-West Corner Method}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Least-Cost Cell Method}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Vogel's Approximation Method (Opportunity Cost Method)}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Assignment Model}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Definition of the Assignment Problem}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Hungarian Method}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Travelling Salesman Problem}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Review Problems}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Answers}{156}{}\protected@file@percent }
\@setckpt{mainmatter/ch6}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
