\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Environmental Effects of Transportation, Fuel Consumption Models and Emission Standards}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Environmental Problems due to Transportation}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vehicular Emissions and Air Pollution}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particulate Matter (PM)}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide ($ CO $)}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nitrogen Oxides ($ NO_x $)}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photo-chemical Oxidants (Ozone)}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lead}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Noise Pollution}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Land and resource consumption}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mitigating measures}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kyoto Protocol}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fuel Consumption Models}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Drive-Mode Elemental Models}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Average-Speed Models}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Emissions Control Programmes}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}European Union}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}India}{176}{}\protected@file@percent }
\@setckpt{mainmatter/ch7}{
\setcounter{page}{177}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
