\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Environmental Effects of Transportation, Fuel Consumption Models and Emission Standards}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Environmental Problems due to Transportation}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vehicular Emissions and Air Pollution}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particulate Matter (PM)}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide ($ CO $)}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nitrogen Oxides ($ NO_x $)}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photo-chemical Oxidants (Ozone)}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lead}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Noise Pollution}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Land and resource consumption}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mitigating measures}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kyoto Protocol}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fuel Consumption Models}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Drive-Mode Elemental Models}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Average-Speed Models}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Emissions Control Programmes}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}European Union}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}India}{166}{}\protected@file@percent }
\@setckpt{mainmatter/ch7}{
\setcounter{page}{167}
\setcounter{equation}{8}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
