\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Accident Studies}{179}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{179}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Objectives of Accident Studies}{179}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Causes of Road Accidents}{180}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Accident Analysis}{180}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Accident Data Collection}{180}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Accident Investigation}{181}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Accident Data Analysis}{182}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accident Rate per Kilometer:}{182}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accident Involvement Rate:}{182}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Death Rate Based on Population:}{183}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Death Rate Based on Registration:}{183}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accident Based on Vehicle-Km of Travel:}{183}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Accident Reconstruction}{184}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Collinear Impact}{184}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson Impact Theory}{185}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Theory}{187}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Angular Collision}{189}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Safety Measures}{192}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Road Signs}{192}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Street Lighting}{192}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Improvement in Skid Resistance}{193}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Road Markings}{193}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Guide Posts With or Without Reflector}{193}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Guard Rail}{193}{subsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Driver Reviver Stop}{193}{subsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}Constructing Flyovers and Bypasses}{194}{subsection.8.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.9}Regular Accident Studies}{194}{subsection.8.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.10}Speed Control}{194}{subsection.8.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.11}Training and Supervision}{194}{subsection.8.6.11}\protected@file@percent }
\@setckpt{mainmatter/ch8}{
\setcounter{page}{195}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{2}
\setcounter{Item}{208}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
