\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Accident Studies}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Objectives of Accident Studies}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Causes of Road Accidents}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Accident Analysis}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Accident Data Collection}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Accident Investigation}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Accident Data Analysis}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accident Rate per Kilometer:}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accident Involvement Rate:}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Death Rate Based on Population:}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Death Rate Based on Registration:}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accident Based on Vehicle-Km of Travel:}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Accident Reconstruction}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Collinear Impact}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson Impact Theory}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Theory}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Angular Collision}{177}{}\protected@file@percent }
\@setckpt{mainmatter/ch8}{
\setcounter{page}{178}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
