\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Accident Studies}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Objectives of Accident Studies}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Causes of Road Accidents}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Accident Analysis}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Accident Data Collection}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Accident Investigation}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Accident Data Analysis}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accident Rate per Kilometer:}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accident Involvement Rate:}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Death Rate Based on Population:}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Death Rate Based on Registration:}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accident Based on Vehicle-Km of Travel:}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Accident Reconstruction}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Collinear Impact}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson Impact Theory}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Theory}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Angular Collision}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Safety Measures}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Road Signs}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Street Lighting}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Improvement in Skid Resistance}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Road Markings}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Guide Posts With or Without Reflector}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Guard Rail}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Driver Reviver Stop}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}Constructing Flyovers and Bypasses}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.9}Regular Accident Studies}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.10}Speed Control}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.11}Training and Supervision}{184}{}\protected@file@percent }
\@setckpt{mainmatter/ch8}{
\setcounter{page}{185}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
