\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vehicle Operating Cost Impacts}{193}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Components of Vehicle Operating Cost}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fuel}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Shipping Inventory}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Lubricating Oils for Mechanical Working of the Drivetrain}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Preservation of the Vehicle-Guideway Contact Surface}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Vehicle Repair and Maintenance}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Depreciation}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Factors That Affect Vehicle Operating Cost}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Vehicle Type}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Fuel Type}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Longitudinal Grade}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Vehicle Speed}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a) Inventory Shipping}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b) VOC Models and Look-up Table Based on Speed and Vehicle Class}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c) VOC model based on speed, grade, and vehicle class}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d) VOC Models Based on Speed, Gradient, Curvature, and Pavement Condition}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Delay}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a) Change in Fuel Costs due to Delay Change}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b) Change in Shipping Inventory Costs due to Delay}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Speed Changes}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Horizontal Curvature}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Road Surface Condition}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Other VOC Factors}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Procedure for Assesing VOC Impacts}{210}{}\protected@file@percent }
\@setckpt{mainmatter/ch9}{
\setcounter{page}{211}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{pp@next@reset}{0}
}
