\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vehicle Operating Cost Impacts}{195}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{195}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Components of Vehicle Operating Cost}{196}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fuel}{196}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Shipping Inventory}{196}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Lubricating Oils for Mechanical Working of the Drivetrain}{197}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Preservation of the Vehicle-Guideway Contact Surface}{197}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Vehicle Repair and Maintenance}{197}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Depreciation}{198}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Factors That Affect Vehicle Operating Cost}{199}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Vehicle Type}{199}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Fuel Type}{200}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Longitudinal Grade}{200}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Vehicle Speed}{202}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a) Inventory Shipping}{202}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b) VOC Models and Look-up Table Based on Speed and Vehicle Class}{203}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c) VOC model based on speed, grade, and vehicle class}{204}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d) VOC Models Based on Speed, Gradient, Curvature, and Pavement Condition}{206}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Delay}{206}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a) Change in Fuel Costs due to Delay Change}{207}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b) Change in Shipping Inventory Costs due to Delay}{207}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Speed Changes}{209}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Horizontal Curvature}{210}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Road Surface Condition}{210}{subsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Other VOC Factors}{212}{subsection.9.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Procedure for Assesing VOC Impacts}{212}{section.9.4}\protected@file@percent }
\@setckpt{mainmatter/ch9}{
\setcounter{page}{213}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{1}
\setcounter{Item}{211}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
